(function(){var h,aa="function"==typeof Object.create?Object.create:function(a){function b(){}
b.prototype=a;return new b},ba;
if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={cc:!0},ea={};try{ea.__proto__=da;ca=ea.cc;break a}catch(a){}ca=!1}ba=ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=ba;
function ha(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}
var ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function ka(a,b){if(b){for(var c=ja,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&ia(c,d,{configurable:!0,writable:!0,value:f})}}
ka("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
ka("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=c||0;f<e;f++)if(b[f]==a||Object.is(b[f],a))return!0;return!1}});
var q=this;function r(a){return"string"==typeof a}
function la(a){return"number"==typeof a}
function t(a){a=a.split(".");for(var b=q,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function ma(){}
function u(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}
function na(a){var b=u(a);return"array"==b||"object"==b&&"number"==typeof a.length}
function oa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function pa(a,b,c){return a.call.apply(a.bind,arguments)}
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}
function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=pa:w=qa;return w.apply(null,arguments)}
function ra(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}
var x=Date.now||function(){return+new Date};
function y(a,b){var c=a.split("."),d=q;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=b}
function z(a,b){function c(){}
c.prototype=b.prototype;a.ea=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ad=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}}
;var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;
for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ua=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=r(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];
b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
function va(a,b){var c=sa(a,b),d;(d=0<=c)&&Array.prototype.splice.call(a,c,1);return d}
function wa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
;var xa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ya=/&/g,za=/</g,Aa=/>/g,Ba=/"/g,Ca=/'/g,Da=/\x00/g,Ea=/[\x00&<>"']/;
function Fa(){return-1!=Ga.toLowerCase().indexOf("webkit")}
function Ha(a,b){for(var c=0,d=xa(String(a)).split("."),e=xa(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",m=e[g]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;c=Ia(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||Ia(0==k[2].length,0==m[2].length)||Ia(k[2],m[2]);k=k[3];m=m[3]}while(0==c)}return c}
function Ia(a,b){return a<b?-1:a>b?1:0}
;function Ja(){this.f=("undefined"==typeof document?null:document)||{cookie:""}}
h=Ja.prototype;h.isEnabled=function(){return navigator.cookieEnabled};
h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(x()+1E3*c)).toUTCString();this.f.cookie=a+"="+b+e+d+c+f};
h.get=function(a,b){for(var c=a+"=",d=(this.f.cookie||"").split(";"),e=0,f;e<d.length;e++){f=xa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
h.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};
h.isEmpty=function(){return!this.f.cookie};
h.clear=function(){for(var a=(this.f.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=xa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};
var Ka=new Ja;Ka.m=3950;function La(a,b){this.g=a;this.i=b;this.m=0;this.f=null}
La.prototype.get=function(){if(0<this.m){this.m--;var a=this.f;this.f=a.next;a.next=null}else a=this.g();return a};var Ga;a:{var Ma=q.navigator;if(Ma){var Na=Ma.userAgent;if(Na){Ga=Na;break a}}Ga=""}function A(a){return-1!=Ga.indexOf(a)}
function Oa(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c}
;function Pa(a,b){return null!==a&&b in a}
var Qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ra(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qa.length;f++)c=Qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;function Sa(){return A("Opera")}
function Ta(){return A("Trident")||A("MSIE")}
function Ua(){return A("Safari")&&!(Va()||A("Coast")||Sa()||A("Edge")||A("Silk")||A("Android"))}
function Va(){return(A("Chrome")||A("CriOS"))&&!A("Edge")}
function Wa(){function a(a){a:{var b=d;for(var e=a.length,k=r(a)?a.split(""):a,m=0;m<e;m++)if(m in k&&b.call(void 0,k[m],m,a)){b=m;break a}b=-1}return c[0>b?null:r(a)?a.charAt(b):a[b]]||""}
var b=Ga;if(Ta())return Xa(b);b=Oa(b);var c={};ta(b,function(a){c[a[0]]=a[1]});
var d=ra(Pa,c);return Sa()?a(["Version","Opera"]):A("Edge")?a(["Edge"]):Va()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""}
function Xa(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b}
;function Ya(){return A("Gecko")&&!(Fa()&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge")}
;function Za(a){q.setTimeout(function(){throw a;},0)}
var $a;
function ab(){var a=q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=w(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!Ta()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var a=c.fb;c.fb=null;a()}};
return function(a){d.next={fb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
document.documentElement.appendChild(b)}:function(a){q.setTimeout(a,0)}}
;function bb(){this.m=this.f=null}
var db=new La(function(){return new cb},function(a){a.reset()});
bb.prototype.add=function(a,b){var c=db.get();c.set(a,b);this.m?this.m.next=c:this.f=c;this.m=c};
bb.prototype.remove=function(){var a=null;this.f&&(a=this.f,this.f=this.f.next,this.f||(this.m=null),a.next=null);return a};
function cb(){this.next=this.scope=this.f=null}
cb.prototype.set=function(a,b){this.f=a;this.scope=b;this.next=null};
cb.prototype.reset=function(){this.next=this.scope=this.f=null};function eb(a){fb||gb();hb||(fb(),hb=!0);ib.add(a,void 0)}
var fb;function gb(){if(-1!=String(q.Promise).indexOf("[native code]")){var a=q.Promise.resolve(void 0);fb=function(){a.then(jb)}}else fb=function(){var a=jb;
"function"!=u(q.setImmediate)||q.Window&&q.Window.prototype&&!A("Edge")&&q.Window.prototype.setImmediate==q.setImmediate?($a||($a=ab()),$a(a)):q.setImmediate(a)}}
var hb=!1,ib=new bb;function jb(){for(var a;a=ib.remove();){try{a.f.call(a.scope)}catch(c){Za(c)}var b=db;b.i(a);100>b.m&&(b.m++,a.next=b.f,b.f=a)}hb=!1}
;function kb(a){kb[" "](a);return a}
kb[" "]=ma;var lb=Sa(),mb=Ta(),nb=A("Edge"),ob=Ya(),pb=Fa()&&!A("Edge");function qb(){var a=q.document;return a?a.documentMode:void 0}
var rb;a:{var sb="",tb=function(){var a=Ga;if(ob)return/rv:([^\);]+)(\)|;)/.exec(a);if(nb)return/Edge\/([\d\.]+)/.exec(a);if(mb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(pb)return/WebKit\/(\S+)/.exec(a);if(lb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
tb&&(sb=tb?tb[1]:"");if(mb){var ub=qb();if(null!=ub&&ub>parseFloat(sb)){rb=String(ub);break a}}rb=sb}var vb=rb,wb={},xb;var yb=q.document;xb=yb&&mb?qb()||("CSS1Compat"==yb.compatMode?parseInt(vb,10):5):void 0;function B(){this.g=this.g;this.l=this.l}
B.prototype.g=!1;B.prototype.dispose=function(){this.g||(this.g=!0,this.Y())};
B.prototype.Y=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function zb(a){if(a.classList)return a.classList;a=a.className;return r(a)&&a.match(/\S+/g)||[]}
function Ab(a,b){if(a.classList)var c=a.classList.contains(b);else c=zb(a),c=0<=sa(c,b);return c}
function Bb(a,b){a.classList?a.classList.remove(b):Ab(a,b)&&(a.className=ua(zb(a),function(a){return a!=b}).join(" "))}
;function D(){this.f="";this.m=Cb}
D.prototype.Ta=!0;D.prototype.Qa=function(){return this.f};
D.prototype.vb=!0;D.prototype.Na=function(){return 1};
function Db(a){return a instanceof D&&a.constructor===D&&a.m===Cb?a.f:"type_error:SafeUrl"}
var Eb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Fb(a){if(a instanceof D)return a;a=a.Ta?a.Qa():String(a);Eb.test(a)||(a="about:invalid#zClosurez");return Gb(a)}
var Cb={};function Gb(a){var b=new D;b.f=a;return b}
Gb("about:blank");function E(){this.f="";this.g=Hb;this.m=null}
E.prototype.vb=!0;E.prototype.Na=function(){return this.m};
E.prototype.Ta=!0;E.prototype.Qa=function(){return this.f};
function Ib(a){return a instanceof E&&a.constructor===E&&a.g===Hb?a.f:"type_error:SafeHtml"}
var Hb={};function Jb(a,b){var c=new E;c.f=a;c.m=b;return c}
Jb("<!DOCTYPE html>",0);Jb("",0);Jb("<br>",0);function Kb(a,b){var c=b instanceof D?b:Fb(b);a.href=Db(c)}
;var Lb="StopIteration"in q?q.StopIteration:{message:"StopIteration",stack:""};function Mb(){}
Mb.prototype.next=function(){throw Lb;};
Mb.prototype.pa=function(){return this};
function Nb(a){if(a instanceof Mb)return a;if("function"==typeof a.pa)return a.pa(!1);if(na(a)){var b=0,c=new Mb;c.next=function(){for(;;){if(b>=a.length)throw Lb;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");}
function Ob(a,b){if(na(a))try{ta(a,b,void 0)}catch(c){if(c!==Lb)throw c;}else{a=Nb(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==Lb)throw c;}}}
function Pb(a){if(na(a))return wa(a);a=Nb(a);var b=[];Ob(a,function(a){b.push(a)});
return b}
;function Qb(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))}
function Rb(a){var b=a.type;switch(r(b)&&b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return null!=a.value?a.value:null}}
;var Sb;(Sb=!mb)||(Sb=9<=Number(xb));var Tb=Sb,Ub;if(Ub=mb)Ub=!(Object.prototype.hasOwnProperty.call(wb,"9")?wb["9"]:wb["9"]=0<=Ha(vb,"9"));var Vb=Ub,Wb=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});
q.addEventListener("test",ma,b);q.removeEventListener("test",ma,b);return a}();function F(a,b){this.type=a;this.f=this.target=b;this.m=!1;this.Kb=!0}
F.prototype.stopPropagation=function(){this.m=!0};
F.prototype.i=function(){this.Kb=!1};function G(a,b){F.call(this,a?a.type:"");this.relatedTarget=this.f=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;a&&this.init(a,b)}
z(G,F);var Xb={2:"touch",3:"pen",4:"mouse"};
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.f=b;var e=a.relatedTarget;if(e){if(ob){a:{try{kb(e.nodeName);var f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=
void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=r(a.pointerType)?a.pointerType:Xb[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&this.i()};
G.prototype.stopPropagation=function(){G.ea.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
G.prototype.i=function(){G.ea.i.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Vb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Yb="closure_listenable_"+(1E6*Math.random()|0),Zb=0;function $b(a,b,c,d,e){this.listener=a;this.f=null;this.src=b;this.type=c;this.capture=!!d;this.wa=e;this.key=++Zb;this.da=this.ra=!1}
function ac(a){a.da=!0;a.listener=null;a.f=null;a.src=null;a.wa=null}
;function bc(a){this.src=a;this.listeners={};this.f=0}
bc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.f++);var g=cc(a,b,d,e);-1<g?(b=a[g],c||(b.ra=!1)):(b=new $b(b,this.src,f,!!d,e),b.ra=c,a.push(b));return b};
bc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=cc(e,b,c,d);return-1<b?(ac(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.f--),!0):!1};
function dc(a,b){var c=b.type;c in a.listeners&&va(a.listeners[c],b)&&(ac(b),0==a.listeners[c].length&&(delete a.listeners[c],a.f--))}
function cc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.da&&f.listener==b&&f.capture==!!c&&f.wa==d)return e}return-1}
;var ec="closure_lm_"+(1E6*Math.random()|0),fc={},gc=0;function hc(a,b,c,d,e){if(d&&d.once)ic(a,b,c,d,e);else if("array"==u(b))for(var f=0;f<b.length;f++)hc(a,b[f],c,d,e);else c=jc(c),a&&a[Yb]?a.f.add(String(b),c,!1,oa(d)?!!d.capture:!!d,e):kc(a,b,c,!1,d,e)}
function kc(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=oa(e)?!!e.capture:!!e,k=lc(a);k||(a[ec]=k=new bc(a));c=k.add(b,c,d,g,f);if(!c.f){d=mc();c.f=d;d.src=a;d.listener=c;if(a.addEventListener)Wb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(nc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");gc++}}
function mc(){var a=oc,b=Tb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);
if(!c)return c};
return b}
function ic(a,b,c,d,e){if("array"==u(b))for(var f=0;f<b.length;f++)ic(a,b[f],c,d,e);else c=jc(c),a&&a[Yb]?a.f.add(String(b),c,!0,oa(d)?!!d.capture:!!d,e):kc(a,b,c,!0,d,e)}
function pc(a,b,c,d,e){if("array"==u(b))for(var f=0;f<b.length;f++)pc(a,b[f],c,d,e);else(d=oa(d)?!!d.capture:!!d,c=jc(c),a&&a[Yb])?a.f.remove(String(b),c,d,e):a&&(a=lc(a))&&(b=a.listeners[b.toString()],a=-1,b&&(a=cc(b,c,d,e)),(c=-1<a?b[a]:null)&&qc(c))}
function qc(a){if(!la(a)&&a&&!a.da){var b=a.src;if(b&&b[Yb])dc(b.f,a);else{var c=a.type,d=a.f;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(nc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);gc--;(c=lc(b))?(dc(c,a),0==c.f&&(c.src=null,b[ec]=null)):ac(a)}}}
function nc(a){return a in fc?fc[a]:fc[a]="on"+a}
function rc(a,b,c,d){var e=!0;if(a=lc(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.da&&(f=sc(f,d),e=e&&!1!==f)}return e}
function sc(a,b){var c=a.listener,d=a.wa||a.src;a.ra&&qc(a);return c.call(d,b)}
function oc(a,b){if(a.da)return!0;if(!Tb){var c=b||t("window.event"),d=new G(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(m){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.f;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;!d.m&&0<=g;g--){d.f=c[g];var k=rc(c[g],f,!0,d);e=e&&k}for(g=0;!d.m&&g<c.length;g++)d.f=c[g],k=rc(c[g],f,!1,d),e=e&&k}return e}return sc(a,new G(b,this))}
function lc(a){a=a[ec];return a instanceof bc?a:null}
var tc="__closure_events_fn_"+(1E9*Math.random()>>>0);function jc(a){if("function"==u(a))return a;a[tc]||(a[tc]=function(b){return a.handleEvent(b)});
return a[tc]}
;function H(){B.call(this);this.f=new bc(this);this.w=this;this.u=null}
z(H,B);H.prototype[Yb]=!0;H.prototype.addEventListener=function(a,b,c,d){hc(this,a,b,c,d)};
H.prototype.removeEventListener=function(a,b,c,d){pc(this,a,b,c,d)};
H.prototype.Y=function(){H.ea.Y.call(this);if(this.f){var a=this.f,b=0,c;for(c in a.listeners){for(var d=a.listeners[c],e=0;e<d.length;e++)++b,ac(d[e]);delete a.listeners[c];a.f--}}this.u=null};
function uc(a,b,c,d){b=a.f.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.da&&g.capture==c){var k=g.listener,m=g.wa||g.src;g.ra&&dc(a.f,g);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Kb}
;function vc(){return!(A("iPad")||A("Android")&&!A("Mobile")||A("Silk"))&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile"))}
;function I(a){B.call(this);this.s=1;this.i=[];this.o=0;this.f=[];this.m={};this.u=!!a}
z(I,B);h=I.prototype;h.subscribe=function(a,b,c){var d=this.m[a];d||(d=this.m[a]=[]);var e=this.s;this.f[e]=a;this.f[e+1]=b;this.f[e+2]=c;this.s=e+3;d.push(e);return e};
h.bb=function(a){var b=this.f[a];if(b){var c=this.m[b];0!=this.o?(this.i.push(a),this.f[a+1]=ma):(c&&va(c,a),delete this.f[a],delete this.f[a+1],delete this.f[a+2])}return!!b};
h.fd=function(a,b){var c=this.m[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.u)for(e=0;e<c.length;e++){var g=c[e];wc(this.f[g+1],this.f[g+2],d)}else{this.o++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.f[g+1].apply(this.f[g+2],d)}finally{if(this.o--,0<this.i.length&&0==this.o)for(;c=this.i.pop();)this.bb(c)}}return 0!=e}return!1};
function wc(a,b,c){eb(function(){a.apply(b,c)})}
h.clear=function(a){if(a){var b=this.m[a];b&&(ta(b,this.bb,this),delete this.m[a])}else this.f.length=0,this.m={}};
h.Y=function(){I.ea.Y.call(this);this.clear();this.i.length=0};function xc(){}
;function yc(){}
z(yc,xc);yc.prototype.clear=function(){var a=Pb(this.pa(!0)),b=this;ta(a,function(a){b.remove(a)})};function zc(a){this.f=a}
z(zc,yc);h=zc.prototype;h.isAvailable=function(){if(!this.f)return!1;try{return this.f.setItem("__sak","1"),this.f.removeItem("__sak"),!0}catch(a){return!1}};
h.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};
h.get=function(a){a=this.f.getItem(a);if(!r(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
h.remove=function(a){this.f.removeItem(a)};
h.pa=function(a){var b=0,c=this.f,d=new Mb;d.next=function(){if(b>=c.length)throw Lb;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!r(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
h.clear=function(){this.f.clear()};
h.key=function(a){return this.f.key(a)};function Ac(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a}
z(Ac,zc);function Bc(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.f=a}
z(Bc,zc);function Cc(){var a=document.body||document.documentElement;a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.direction||b.getPropertyValue("direction")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.direction:null)||a.style&&a.style.direction}
;function Dc(a,b){H.call(this);this.i=a||1;this.m=b||q;this.o=w(this.xd,this);this.s=x()}
z(Dc,H);h=Dc.prototype;h.enabled=!1;h.U=null;
h.xd=function(){if(this.enabled){var a=x()-this.s;if(0<a&&a<.8*this.i)this.U=this.m.setTimeout(this.o,this.i-a);else{this.U&&(this.m.clearTimeout(this.U),this.U=null);if(a=this.u){var b=[];for(var c=1;a;a=a.u)b.push(a),++c}a=this.w;c="tick";var d=c.type||c;if(r(c))c=new F(c,a);else if(c instanceof F)c.target=c.target||a;else{var e=c;c=new F(d,a);Ra(c,e)}e=!0;if(b)for(var f=b.length-1;!c.m&&0<=f;f--){var g=c.f=b[f];e=uc(g,d,!0,c)&&e}c.m||(g=c.f=a,e=uc(g,d,!0,c)&&e,c.m||(e=uc(g,d,!1,c)&&e));if(b)for(f=
0;!c.m&&f<b.length;f++)g=c.f=b[f],e=uc(g,d,!1,c)&&e;this.enabled&&(this.U=this.m.setTimeout(this.o,this.i),this.s=x())}}};
h.start=function(){this.enabled=!0;this.U||(this.U=this.m.setTimeout(this.o,this.i),this.s=x())};
function Ec(a){a.enabled=!1;a.U&&(a.m.clearTimeout(a.U),a.U=null)}
h.Y=function(){Dc.ea.Y.call(this);Ec(this);delete this.m};var Fc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Gc(a){return a?decodeURI(a):a}
function Hc(a,b,c){if("array"==u(b))for(var d=0;d<b.length;d++)Hc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ic(a){var b=[],c;for(c in a)Hc(c,a[c],b);return b.join("&")}
;var Jc=/^[6-9]$/,Kc=/<\/?(?:b|em)>/gi;function Lc(a){this.f=a}
var Mc=new Lc({});function Nc(a,b,c,d,e,f){this.o=a instanceof E?a:Jb(a,null);this.f=b;this.m=c;this.s=d;this.g=e;this.l=f||Mc;this.i=!1;switch(this.s){case 0:case 32:case 38:case 400:case 407:case 35:case 33:case 41:case 34:case 44:case 45:case 40:case 46:case 56:case 30:case 94:case 92:case 93:case 411:case 410:case 71:this.i=!0}}
Nc.prototype.u=function(){return this.m};
Nc.prototype.P=function(){return this.s};var Oc=/^\s/,Pc=/\s+/,Qc=/\s+/g,Rc=/^\s+|\s+$/g,Sc=/^\s+$/,Tc=/<[^>]*>/g,Uc=/&nbsp;/g,Vc=/&#x3000;/g,Wc=[/&/g,/&amp;/g,/</g,/&lt;/g,/>/g,/&gt;/g,/"/g,/&quot;/g,/'/g,/&#39;/g,/{/g,/&#123;/g],Xc=document.getElementsByTagName("head")[0],Yc=0,Zc=1;function $c(a){var b={};if(a)for(var c=0;c<a.length;++c)b[a[c]]=!0;return b}
function ad(a,b){function c(){return b}
void 0===b&&(b=a);return{va:c,qb:function(){return a},
vc:c,Ld:function(){return a<b},
equals:function(c){return c&&a==c.qb()&&b==c.vc()}}}
function J(a,b,c,d){if(null==b||""===b){if(!d)return;b=""}c.push(a+"="+encodeURIComponent(String(b)))}
function bd(a,b){var c=[],d;for(d in a)J(d,a[d],c,b);return c.join("&")}
function cd(a){var b={},c=Math.max(a.indexOf("?"),a.indexOf("#"));a=a.substr(c+1);if(0<=c&&a){c=a.split("&");a=0;for(var d;a<c.length;++a)if(d=c[a])d=d.split("="),b[d[0]]=d[1]||""}return b}
function dd(a){return!!a&&!Sc.test(a)}
function ed(a){for(var b=Wc.length,c=0;c<b;c+=2)a=a.replace(Wc[c],Wc[c+1].source);return a}
function fd(a){for(var b=Wc.length,c=0;c<b;c+=2)a=a.replace(Wc[c+1],Wc[c].source);a=a.replace(Uc," ");return a.replace(Vc,"\u3000")}
function gd(a,b){return a&&(-1<a.indexOf(" ")||Pc.test(a))?(a=a.replace(Qc," "),a.replace(b?Rc:Oc,"")):a}
function hd(a,b,c){c&&(a=a.toLowerCase(),b=b.toLowerCase());return b.length<=a.length&&a.substring(0,b.length)==b}
function id(){}
function jd(a){var b=kd;if(b.indexOf)return b.indexOf(a);for(var c=0,d=b.length;c<d;++c)if(b[c]===a)return c;return-1}
function ld(){return 0}
function md(a){var b={},c;for(c in a)b[c]=a[c];return b}
function nd(a,b){var c=a+"";b.length&&(c+="i"+b.join("i"),c+="k"+(-1!=sa(b,173)?14:1));return c}
;function od(a,b){this.f=a;this.D=b;this.s=(Yc++).toString(36);this.w=this.f.toLowerCase();this.m=gd(this.w);this.C={};this.u={};this.l=this.B=this.i=!1;this.A=1}
od.prototype.getId=function(){return this.s};
function pd(a){a=parseInt(a.s,36);return isNaN(a)?-1:a}
function K(a,b,c,d){a.i||(a.C[b]=c,d&&(a.u[b]=c))}
;function qd(a,b,c,d,e,f){this.m=a;this.f=b;this.g=c;this.l=d;this.i=e;this.s=f;this.o=!0;this.f?this.f.length&&33==this.f[0].P()&&(this.i=this.o=!1):this.f=[];this.g||(this.g=Mc)}
qd.prototype.P=function(){return this.o};function rd(){}
rd.prototype.search=function(){};
rd.prototype.redirect=function(){};
rd.prototype.Nb=function(){return""};
rd.prototype.xb=function(){};function sd(){this.m={};this.f={}}
sd.prototype.set=function(a,b){this.m[a]=b};
sd.prototype.has=function(a){return!!this.m[a]};
function L(a,b,c){b in a.f||(a.f[b]=[]);a.f[b].push(c)}
;function td(a,b,c,d,e,f){this.u=a;this.w=b;this.A=c;this.l=d;this.g=e;this.o=f;this.s={};this.i={};this.f=[];this.m=!1;a=this.w;d=a.m;for(var g in d)if(b=g,c=d[b])this.s[b]=c,this.f.push(c);a=a.f;for(g in a){b=g;d=c=a[b];e=this.i[b]||[];for(f=0;f<d.length;++f)if(c=d[f])e.push(c),this.f.push(c);this.i[b]=e}this.f.sort(ud);for(g=0;a=this.f[g++];)a.S(this.A,this.l);this.u.xb(this.l);this.l.ec();for(g=0;a=this.f[g++];)a.H(this);for(g=0;a=this.f[g++];)a.setup(this.o);for(g=0;a=this.f[g++];)a.ba(this.o);
for(g=0;a=this.f[g++];)a.G(this.o);this.m=!0}
var kd=[127,551,149,134,494,123,121,126,553,118,115,128,160,173,119,116,152,153,129,120,374,124,158,155,131,130,147,570,141,143,138,144,139,140,135,136];function vd(a){if(a.m){for(var b=0,c;c=a.f[b++];)c.V();a.m=!1}}
td.prototype.isActive=function(){return this.m};
td.prototype.get=function(a){return this.s[a]};
function M(a,b){return a.i[b]||[]}
function ud(a,b){var c=jd(a.P()),d=jd(b.P());return 0>c?1:0>d?-1:c-d}
;function N(a){this.m=a}
h=N.prototype;h.S=function(){};
h.H=function(){};
h.setup=function(){};
h.ba=function(){};
h.G=function(){};
h.P=function(){return this.m};
h.V=function(){};var wd;function xd(){this.m=153}
ha(xd,N);function yd(a,b){a.length&&b.push({P:function(){return 507},
position:2})}
;function zd(a){this.o=a}
zd.prototype.P=function(){return this.o};
zd.prototype.isSelectable=function(){return!0};function O(a){this.m=152;this.i=a}
z(O,N);O.prototype.Aa=id;var Q=Ta(),Ad=Q&&0<=Ha(Wa(),10),Bd=Ya();Bd&&Wa();var Cd=Sa(),Dd=Fa()&&!A("Edge"),Ed=Ua(),Fd=Va(),Gd=vc()&&Ua(),Hd=A("Android"),Id=A("Macintosh"),Jd=vc();var Kd=void 0!=document.documentElement.style.opacity,Ld={rtl:"right",ltr:"left"};function Md(a,b){try{if(a.setSelectionRange)a.setSelectionRange(b,b);else if(a.createTextRange){var c=a.createTextRange();c.collapse(!0);c.moveStart("character",b);c.select()}}catch(d){}}
function Nd(a){for(var b=0,c=0;a;){b+=a.offsetTop;c+=a.offsetLeft;try{a=a.offsetParent}catch(d){a=null}}return{Ea:b,X:c}}
function Od(a){try{return Pd(a).activeElement==a}catch(b){}return!1}
function R(a,b){var c=document.createElement(a);b&&(c.className=b);return c}
function S(a){return R("div",a)}
function Qd(a,b){a.dir!=b&&(a.dir=b,a.style.textAlign=Ld[b])}
function Rd(a){a&&(a.preventDefault&&a.preventDefault(),a.returnValue=!1);return!1}
function Sd(a){if(a=a||window.event)a.stopPropagation&&a.stopPropagation(),a.cancelBubble=a.cancel=!0;return Rd(a)}
function Td(a){var b=R("a");b.href="#ifl";b.className="sbsb_i sbqs_b";a.appendChild(b);return b}
function Ud(a){var b=a||window;a=b.document;var c=b.innerWidth;b=b.innerHeight;if(!c){var d=a.documentElement;d&&(c=d.clientWidth,b=d.clientHeight);c||(c=a.body.clientWidth,b=a.body.clientHeight)}return{Wb:c,tb:b}}
function Pd(a){return a?a.ownerDocument||a.document:window.document}
function T(a){return a?(a=Pd(a),a.defaultView||a.parentWindow):window}
function Vd(){return Kd?"opacity":"filter"}
function Wd(a){return Kd?a+"":"alpha(opacity="+Math.floor(100*a)+")"}
;function Xd(){this.o=507;Yd(this)}
ha(Xd,zd);Xd.prototype.f=function(){return this.g};
function Yd(a,b,c){a.g=S("sbfl_a");a.m=S("sbfl_b");a.m.onclick=function(){c&&c.openReportForm&&c.openReportForm(b)};
a.g.appendChild(a.m)}
;function Zd(a,b){O.call(this,507);this.f=a;this.l=b}
ha(Zd,O);Zd.prototype.H=function(a){this.g=a.get(128)};
Zd.prototype.S=function(a,b){b.addRule(".sbfl_a","font-size:12px;font-style:italic;color:#777;margin:-5px -18px -5px 0");b.addRule(".sbsb_c[dir=ltr] .sbfl_a","text-align:right");b.addRule(".sbsb_c[dir=rtl] .sbfl_a","text-align:left");b.addRule(".sbfl_a:hover","color:#333;cursor:pointer");b.addRule(".sbfl_b","background:rgba(255,255,255,.9)")};
Zd.prototype.sa=function(){return new Xd};
function $d(a){return a.map(function(a){return{label:a.f}})}
Zd.prototype.Ba=function(a,b){var c=this.f,d=$d(this.g.g);Yd(b,d,this.l);b.m.innerHTML=c;b.f().style.display=""};function ae(){this.m=157}
z(ae,N);function be(){this.m=156}
z(be,N);be.prototype.g=function(a){var b=decodeURIComponent(window.location.href.replace(/\+/g," "));b=cd(b);b.v&&K(a,"video_id",b.v);return 1};
be.prototype.f=function(){return 24};function ce(){this.m=149;this.g=Xc;this.f={}}
z(ce,N);h=ce.prototype;h.H=function(a){this.C=a.get(127);this.u=a.g.getId()};
h.setup=function(){"google"in window||(window.google={});"sbox"in window.google||(window.google.sbox={})};
h.G=function(a){this.l=a;0==a.connectionType&&(a=this.C.i,this.s=a.protocol,this.o=a.host,this.B=a.Ya,this.w=a.td,this.A="https:"==document.location.protocol,de(this,w(this.md,this)),(new Image).src=this.s+this.o+"/generate_204")};
h.V=function(){de(this,null);ee(this)};
h.ld=id;function ee(a){for(var b in a.f)a.g.removeChild(a.f[b]);a.f={};a.i=null}
h.md=function(a){this.i&&this.i(a)};
function de(a,b){b||(b=id);var c=window.google;a.l.Vb?c.ac.h=b:c.sbox["p"+a.u]=b}
;function fe(){this.m=115;this.l={}}
z(fe,N);var ge={horizontalAlignment:"left",Wc:!0,ca:null,marginWidth:0};h=fe.prototype;h.H=function(a){this.i=a.get(116);if(a=M(a,154))for(var b=0,c;c=a[b++];)this.l[he]=c};
h.G=function(){this.f=!1};
h.V=function(){this.hide()};
h.isVisible=function(){return this.f};
h.getHeight=function(){return this.f?this.i.getHeight():0};
h.show=function(){this.f||(this.i.show(ie(this)),this.f=!0)};
h.hide=function(){this.f&&(this.i.hide(),this.f=!1)};
function ie(a){var b=md(ge);if(a.g){a=a.g.g;b.ca=a.A;b.marginWidth=a.F;var c=a.w.vd;c||(c="rtl"==a.A?"right":"left");b.horizontalAlignment=c}return b}
;function je(){this.m=118}
z(je,N);h=je.prototype;h.H=function(a){this.g=a.get(119);this.A=a.get(130);this.M=a.get(145);this.s=a.get(117);this.J=a.get(123);this.B=a.get(374);this.I=a.get(121);this.N=a.get(553);this.i=a.get(128);this.K=a.get(139);this.R=a.get(173);this.W=M(a,160)};
h.setup=function(a){this.o=a;this.f=this.l=this.g.f.value||""};
h.G=function(a){this.o=a;this.w=this.D=!1;ke(this)};
function le(a){var b={};U(a.s,11,b);!b.cancel&&a.o.Oc&&me(a.s,function(){a.i.dismiss()})}
function ne(a,b){if(0==a.o.Da||2==a.o.Da||3==a.o.Da&&!a.l&&!b)return!1;a:{if(V(a.i)){if(null!=a.i.i)var c=oe(a.i);else c=a.i,c=V(c)?c.g[0]:null;if(c.i)break a}c=null}var d;if(d=c){if(d=c=c.f)d=a.l,d=!(d||c?d&&c&&d.toLowerCase()==c.toLowerCase():1);d?(a.l=a.f,hd(c,a.f,!0)&&(c=a.f+c.substr(a.f.length)),pe(a,c,ad(c.length),"",!0),qe(a,c,!0),d=!0):d=!1}return d?(a.B.add(8),!0):!1}
function pe(a,b,c,d,e){a.o.ic&&!a.i.isVisible()&&"mousedown"==d&&re(a.i,c);var f=!1,g=!1;if(b!=a.f||"onremovechip"==d)hd(d,"key")?a.B.add(1):"paste"==d&&a.B.add(2),f=!0,se(a,b),U(a.s,1,{oa:d,ca:a.u}),g=x(),a.C||(a.C=g),a.F=g,dd(b)&&(e=!0),g=!0;b=te(a.N,b,c);switch(b.A){case 3:b.l=!0;case 2:e=!0;break;case 4:e=!1}e?(f&&(f=a.i,f.l&&!f.s&&(f.s=window.setTimeout(w(f.clear,f),f.w.Pc))),a.D&&K(b,"gs_is",1),ue(a.J,b)):g&&(a.i.clear(),f=a.J,f.l=f.i);U(a.s,2,{oa:d})}
function ve(a){a=a.g;a.l&&(a.f.blur(),a.l=!1)}
function we(a,b){se(a,b);xe(a.g);U(a.s,4,{ca:a.u,input:b})}
function ye(a){a.f!=a.l&&se(a,a.l);U(a.s,5,{input:a.l,suggestions:a.i.g,ca:a.u});xe(a.g)}
h.getHeight=function(){return this.g.getHeight()};
function ze(a){if(a.R){if(a.o.Sa)return!0;for(var b=0,c;c=a.W[b++];)if(c.isEnabled())return!0}return!1}
h.search=function(a){this.I.search(this.f,a)};
h.clear=function(){this.f&&(se(this,""),this.g.clear(),U(this.s,1),U(this.s,16),this.i.clear())};
function Ae(a,b){var c=a.g.s.va();a.u==b?V(a.i)&&c==a.f.length&&(null!=a.i.i?a.o.ua&&a.I.search(oe(a.i).f,6):a.o.wb&&ne(a,!0)):a.A&&0==c&&a.A.f()}
function qe(a,b,c){a.f=b||"";ke(a);xe(a.g);c||U(a.s,4,{ca:a.u,input:a.f})}
function ke(a){var b=Be(a.M,a.f);if(b!=a.u){var c=a.g;c.A&&(c.A.dir=b);c.f.dir=b;c.u&&(c.u.dir=b);if(c.D){var d=c.D;d.s!=b&&(d.f.dir=d.s=b)}if(c.fa){c=c.f;d=0;var e=c.style;"INPUT"!=c.nodeName&&(d+=1);e.left=e.right="";e["rtl"==b?"right":"left"]=d+"px"}a.u=b}}
function se(a,b){a.f=a.l=b||"";ke(a)}
;function Ce(){this.m=128}
z(Ce,N);h=Ce.prototype;h.H=function(a){this.o=a.get(129);this.J=a.get(145);this.D=a.get(115);this.K=a.get(123);this.u=a.get(118);this.L=a.get(147);this.I=M(a,153);this.N=a.get(553);this.C=a.get(184);this.R=a.get(157)};
h.setup=function(){this.I.sort(ld)};
h.G=function(a){this.w=a;this.i=this.f=null;this.l=this.B=!1;this.M=!0;this.A="";this.F=0};
h.V=function(){this.s&&(window.clearTimeout(this.s),this.s=null);this.g=null;this.hide()};
function De(a,b){if(a.f!=b){var c=a.f;a.f=b;Ee(a,c)}}
h.Lb=function(){if(V(this))if(this.l){var a=this.f;this.f==this.g.length-1?this.i=this.f=null:null==this.f?this.f=0:++this.f;this.i=this.f;Fe(this,a,w(this.Lb,this))}else this.show()};
h.Mb=function(){if(V(this))if(this.l){var a=this.f;this.g&&0!=this.f?null==this.f?this.f=this.g.length-1:--this.f:this.i=this.f=null;this.i=this.f;Fe(this,a,w(this.Mb,this))}else this.show()};
h.isVisible=function(){return this.l};
h.isEnabled=function(){return this.M};
function oe(a){return null!=a.i?a.g[a.i]:null}
function V(a){return!(!a.g||!a.g.length)}
h.show=function(){if(!this.l){a:{var a=this.D,b=he;if(b in a.l){if(a.g){if(b==he)break a;a.hide();a.g.g.l=!1}a.g=a.l[b];b=a.i;a=a.g;a!=b.u&&(b.u=a,a=a.f.Z,b.C?a!=b.C&&b.o.replaceChild(a,b.C):b.o.appendChild(a),b.C=a)}}this.D.show();this.l=!0}};
h.hide=function(){this.l&&(this.s&&(window.clearTimeout(this.s),this.s=null),this.D.hide(),this.l=!1)};
h.clear=function(){this.hide();this.g=null;this.B=!1;null!=this.f&&Ge(this.o,this.f);this.i=this.f=null;this.o.clear()};
h.dismiss=function(){var a=this.K;a.l=a.i;this.hide()};
function He(a){null!=a.f&&Ge(a.o,a.f);a.i=a.f=null}
function re(a,b){if(V(a))a.show();else{var c=a.u.l;c&&(c=te(a.N,c,b||a.u.g.s),ue(a.K,c))}}
function Ie(a,b,c){for(var d=0,e=0,f;e<a.length;++e)(f=a[e])&&f.position==c&&(3==c?f.Tc&&f.Tc(b)&&++d:(b.push(f),++d));return d}
function Fe(a,b,c){null==a.f||a.o.isSelectable(a.f)?(Ee(a,b),null==a.f?ye(a.u):qe(a.u,a.g[a.f].f)):(Ge(a.o,b),c())}
function Ee(a,b){null!=b&&Ge(a.o,b);if(null!=a.f){var c=a.o,d=c.u[a.f];d&&d.isSelectable()&&(d=d.f().parentNode,c=c.F,d.classList?d.classList.add(c):Ab(d,c)||(d.className+=0<d.className.length?" "+c:c))}}
var he=Zc++;function Je(){this.m=154}
z(Je,N);Je.prototype.H=function(a){this.g=a.get(128);this.f=a.get(129)};function Ke(){this.m=145;this.f=Le.test("x")}
z(Ke,N);var Me=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$"),Le=RegExp("^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*(?:\\d[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])");Ke.prototype.S=function(a){this.g=a.Oa()};
function Be(a,b){var c=a.g;a.f&&(Le.test(b)?c="ltr":Me.test(b)||(c="rtl"));return c}
;function Ne(){this.m=117;this.g=[];this.i={Xb:1}}
z(Ne,N);var Oe=window.postMessage&&!(Q||Ed||Cd);Ne.prototype.V=function(){this.f=null};
function W(a,b,c,d,e,f){var g=Pe(a,b);g||(g={},a.g.push({element:b,Gc:g}));var k=g[c];k||(k=g[c]=[],a=Qe(a,c,b.Xb?window:T(b),k),r(c)?b.addEventListener?b.addEventListener(c,a,!1):b["on"+c]=a:b[c]=a);k.push({Vc:!!f,Wa:!1,priority:e||0,process:d});k.sort(Re);d.pc=c}
function Se(a,b,c){if(a=Pe(a,b))if(a=a[c.pc]){b=0;for(var d;d=a[b++];)if(d.process==c){d.Wa=!0;break}}}
function Te(a,b,c){W(a,a.i,b,c,void 0,void 0)}
function U(a,b,c){c=c||{};(a=a.i[b])&&a(c,c.oa)}
function X(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)}
function me(a,b){if(Oe){if(!a.f){a.f=[];var c=w(a.l,a);X(window,"message",c)}a.f.push(b);c=window.location.href;window.postMessage("sbox.df",/HTTPS?:\/\//i.test(c)?c:"*")}else window.setTimeout(b,0)}
Ne.prototype.l=function(a){this.f&&a&&a.source==window&&"sbox.df"==a.data&&this.f.length&&(this.f.shift()(),this.f&&this.f.length&&window.postMessage("sbox.df",window.location.href))};
function Qe(a,b,c,d){return w(function(a,f){if(d.length){var e;if(!(e=a)){e={};var k=c.event;k&&(k.keyCode&&(e.keyCode=k.keyCode),e.Uc=!0)}e.oa=f||b;k=e;for(var m,n,l=0,p;p=d[l++];)p.Wa?n=!0:m||(p.Vc?Ue(this,p,k):m=p.process(k));if(n)for(l=0;p=d[l];)p.Wa?d.splice(l,1):++l;if(e.ya)return delete e.ya,e.Uc&&(e=c.event||e),Sd(e),e.returnValue=!1}},a)}
function Pe(a,b){for(var c=0,d;c<a.g.length;++c)if(d=a.g[c],d.element==b)return d.Gc;return null}
function Ue(a,b,c){me(a,function(){b.process(c)})}
function Re(a,b){return b.priority-a.priority}
;function Ve(){this.m=494;this.f={};this.l=this.s=0;this.g=-1;this.i=0;this.o={}}
z(Ve,N);Ve.prototype.G=function(){this.reset()};
Ve.prototype.reset=function(){this.f={};this.l=this.s=0;this.g=-1;this.i=0;this.o={}};function We(){this.m=374}
z(We,N);We.prototype.G=function(){this.reset()};
We.prototype.add=function(a){this.f[a]=!0};
We.prototype.reset=function(){this.f={}};function Xe(){this.m=120;this.B=-1}
z(Xe,N);var Ye=/\.+$/,Ze=/\./g,$e=/./g,af=$c([23]);Xe.prototype.H=function(a){this.D=a.get(191);this.f=a.get(123);this.l=a.get(118);this.w=a.get(374);this.g=a.get(494);this.A=a.get(126);this.o=a.get(128);this.C=M(a,311)};
Xe.prototype.setup=function(a){this.u=a.ad};
Xe.prototype.G=function(a){this.i=a;this.reset()};
function bf(a,b,c,d){var e=a.l.l;c&&(e=e.replace($e,"#"));c=[];c[27]=64;c[0]=cf(a.i.clientName);c[28]=cf(a.i.requestIdentifier);c[1]=void 0==b?"":b+"";b=a.w;var f=[];for(g in b.f)f.push(parseInt(g,10));c[26]=f.join("j");var g="";null!=a.o.i?g=a.o.i+"":10<=a.A.g.u&&(g="o");c[2]=g;g="";if(b=a.o.g){for(var k=f=0,m;m=b[k++];){m=nd(m.P(),m.g||[]);if(m!=n){1<f&&(g+="l"+f);g+=(n?"j":"")+m;f=0;var n=m}++f}1<f&&(g+="l"+f)}c[3]=g;n="";g=a.o.g;b=a.g.o;if(g)for(f=0;k=g[f++];){var l=nd(k.P(),k.g||[]);l in b&&
delete b[l]}if(b)for(l in b)n+=(n?"j":"")+l;c[35]=n;l=a.g.g;c[33]=-1<l?String(l):"";c[4]=Math.max(a.l.C-a.s,0);c[5]=Math.max(a.l.F-a.s,0);c[6]=a.B;c[7]=x()-a.s;c[18]=Math.max(a.l.L-a.s,0);c[8]=a.f.N;n=a.f;n=(l=n.g)?n.f.i:0;c[25]=l?"1"+(a.i.kc?"a":"")+(a.i.hb?"c":""):"";c[10]=n;l=a.f;c[11]=l.g?l.f.l:0;c[12]=a.f.L;g=a.f;l=g.J;n=g.Ga;g=g.K;c[9]=l;c[22]=n;c[17]=g;c[13]=a.f.M;c[14]=a.f.C;c[15]=a.f.F;l=a.f;n=[];for(b=f=0;b<=df;++b)g=l.D[b],0==g?f++:(f=1==f?"0j":1<f?b+"-":"",n.push(f+g),f=0);c[16]=n.join("j");
c[36]=a.f.I;l=0;for(var p in a.g.f)l++;c[30]=l;c[31]=a.g.s;c[32]=a.g.l;c[19]=cf(a.i.ab);p=a.g;n=a.A.f;l=!1;n&&(l=n.g.f.e||"");n=0;l?(n|=1,1<p.i&&(n|=2)):0<p.i&&(n|=2);p=n;c[20]=0==p?"":p+"";for(p=0;l=a.C[p++];)n=l.m,af[n]&&(c[n]=void 0==c[n]?cf(l.f()):"");c=c.join(".").replace(Ye,"");if(a.D&&a.u){p=e+c;b:{l=a.u;n=[];if(l)for(f=b=g=0;f<l.length;++f){k=l.charCodeAt(f);if(32>k||127<k||!ef[k-32]){l=[];break b}g<<=6;g|=ef[k-32]-1;b+=6;8<=b&&(n.push(g>>b-8&255),b-=8)}l=n}g=l;l={};l.O=Array(4);l.buffer=
Array(4);l.zd=Array(4);l.padding=Array(64);l.padding[0]=128;for(n=1;64>n;++n)l.padding[n]=0;ff(l);n=Array(64);64<g.length&&(ff(l),gf(l,g),g=hf(l));for(b=0;b<g.length;++b)n[b]=g[b]^92;for(b=g.length;64>b;++b)n[b]=92;ff(l);for(b=0;64>b;++b)l.buffer[b]=n[b]^106;jf(l,l.buffer);l.total=64;gf(l,kf(p));p=hf(l);ff(l);jf(l,n);l.total=64;gf(l,p);p=hf(l);p=p.slice(0,8);r(p)&&(p=kf(p));l="";if(p){n=p.length;for(f=b=g=0;n--;)for(b<<=8,b|=p[f++],g+=8;6<=g;)l+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b>>
g-6&63),g-=6;g&&(l+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b<<8>>g+8-6&63))}p=l}else p="";e={oq:e,gs_l:c+"."+p};d&&(e.ei=d);a.i.Xc&&(e.q=a.l.f);return e}
Xe.prototype.reset=function(){this.s=x();++this.B;var a=this.l;a.C=0;a.F=0;a.L=0;this.w.reset();a=this.f;if(a.g){var b=a.f;b.i=0;b.l=0}a.N=0;a.u=0;a.L=0;a.J=0;a.Ga=0;a.K=0;a.M=0;a.C=0;a.F=0;a.I=0;a.D=[];for(b=0;b<=df;++b)a.D[b]=0;for(a=0;b=this.C[a++];)b.reset();this.g.reset()};
function cf(a){return a?a.replace(Ze,"-"):""}
;function lf(){this.m=121}
z(lf,N);h=lf.prototype;h.S=function(a){this.l=a.nb()};
h.H=function(a){this.g=a.get(347);this.u=a.get(130);this.C=a.get(117);this.A=a.get(123);this.o=a.get(118);this.D=a.get(120);this.F=a.get(128);this.B=a.get(139);this.w=a.u;this.s=M(a,294)};
h.G=function(a){this.i=a};
h.search=function(a,b){if(this.s){for(var c=!1,d=0,e;e=this.s[d++];)2==e.f(a,b)&&(c=!0);if(c)return}if(dd(a)||this.i.aa||this.u&&this.u.aa()){if(Jc.test(b)){if(this.l&&!this.f){c=this.l;b:{if(d=c.getElementsByTagName("input")){e=0;for(var f;f=d[e++];)if("btnI"==f.name&&"submit"!=f.type.toLowerCase()){d=f;break b}}d=null}d?c=null:(d=R("input"),d.type="hidden",d.name="btnI",d.value="1",c.appendChild(d),c=d);this.f=c}}else this.f&&(this.l.removeChild(this.f),this.f=null);this.g&&this.i.Ka&&mf(this.g,
b);this.w.search(a,b);nf(this);U(this.C,12,{query:a})}};
h.redirect=function(a){this.g&&this.i.Ka&&mf(this.g,void 0);this.w.redirect(a);nf(this)};
function nf(a){var b=a.A;b.l=b.i;a.A.s=null;a.D.reset();a.F.clear();a.o.l!=a.o.f&&(b=a.o,b.l=b.f);a.B&&a.B.clear()}
;function of(){this.m=553}
z(of,N);of.prototype.H=function(a){this.f=M(a,156);a.get(126)};
of.prototype.setup=function(){this.f.sort(pf)};
of.prototype.G=function(a){this.g=a;this.i=a.Cb};
function te(a,b,c,d){b=new od(b,c||ad(b.length));c=1;if(a.f)for(var e=0,f;f=a.f[e++];)f=f.g(b),f>c&&(c=f);b.A=c;K(b,"ds",a.g.gb,!0);null!=a.g.Rb&&K(b,"swl",a.g.Rb,!0);K(b,"pq",a.i,!0);d&&!b.i&&(b.B=!0);b.i||(b.o=x(),"cp"in b.u||(a=b.D.va(),K(b,"cp",a,!0)),K(b,"gs_id",b.s),b.g=bd(b.u)+":"+b.w,b.i=!0);return b}
function pf(a,b){return a.f()-b.f()}
;function qf(){this.m=123;this.w=!1;this.i=-1}
z(qf,N);var rf=[0,1,2,3,4,5,5,6,6,6,7,7,7,7,7,8,8,8,8,8],df=rf[rf.length-1]+1,sf=100*rf.length-1;h=qf.prototype;h.H=function(a){this.f=a.get(133);this.fa=a.get(130);this.ja=a.get(118);this.bc=a.get(120);this.ia=a.get(494);this.Zb=a.get(124);this.R=a.get(125);this.W=a.get(230);this.dc=a.get(127)};
h.G=function(a){this.ha=this.dc.f;this.ga=a;this.w=!0;this.o={};this.B=0;this.Ha=a.tc;this.Yb=a.ub;this.l=-1;this.g=this.ga.lc&&!!this.f};
h.V=function(){this.w=!1;tf(this);this.o=this.s=null;this.l=this.i};
function ue(a,b){if(!(!a.w||a.Yb||a.fa&&a.fa.m())){var c=!0,d=pd(b);d>a.i&&(a.i=d);++a.N;a.ia.f[b.getId()]=!0;dd(a.ja.f)||dd(b.f)||(d=a.ia,d.g=Math.max(d.g,0));d=x();for(var e in a.o)2500<d-a.o[e].o&&uf(a,e);a.g&&(e=a.f.get(b))&&((c=a.Ha||b.B)&&a.ga.Rc&&(b.l=!0),a.R.process(e),e.l&&++a.L,a.s=null);c&&(a.s=b,a.A||a.Db())}}
function vf(a,b){w(function(a){this.Qb(a,b)},a)}
h.Db=function(){tf(this);var a=this.s;this.s=null;if(a){var b=[],c=a.C;if(c)for(var d in c)J(d,c[d],b);var e=b.join("&");vf(this,a);b=w(this.Qb,this);c=this.ha;d=a.getId();var f=a.f;c.l.nc||ee(c);e=c.s+c.o+c.B+"?"+(c.w?c.w+"&":"")+(e?e+"&":"");var g=[];J("q",f,g,!0);c.l.Vb||J("callback","google.sbox.p"+c.u,g);if(c.A){f="";for(var k=4+Math.floor(32*Math.random()),m=0,n;m<k;++m)n=.3>Math.random()?48+Math.floor(10*Math.random()):(.5<Math.random()?65:97)+Math.floor(26*Math.random()),f+=String.fromCharCode(n);
J("gs_gbg",f,g)}f=R("script");f.src=e+g.join("&");f.charset="utf-8";c.f[d]=f;c.i=b;c.g.appendChild(f);a.l||(++this.J,this.o[a.getId()]=a,++this.u);a=100;b=(this.u-2)/2;for(c=1;c++<=b;)a*=2;a<this.B&&(a=this.B);this.A=window.setTimeout(w(this.Db,this),a)}};
function tf(a){null!=a.A&&(window.clearTimeout(a.A),a.A=null)}
function uf(a,b){var c=a.ha,d=c.f[b];d&&(c.g.removeChild(d),delete c.f[b]);delete a.o[b];a.u&&--a.u}
h.Qb=function(a,b){if(this.w){if(!b&&(b=this.o[(a[2]||{}).j],!b))return;if(!b.l){var c=this.Zb;var d=b,e=a[0],f=a[1],g={},k=a[2];if(k)for(var m in k){var n=k[m];m in c.f&&(n=c.f[m].parse(n));g[m]=n}var l=n=!1;k=!1;m=0;for(var p;p=f[m++];)if(33==(p[1]||0)?l=!0:n=!0,l&&n){k=!0;break}n=0;l=[];for(m=0;p=f[m++];){var C=p[1]||0;if(!k||33!=C){var v=p[0];c.i&&(v=c.g.bold(e.toLowerCase(),fd(v).replace(Tc,"")));l.push(new Nc(v,fd(v).replace(Tc,""),n++,C,p[2]||[],wf(p)))}}c=new qd(d,l,new Lc(g),!1,!0,!1);this.W&&
(c=this.W.f(c,this.ja.f));if(this.g)for(d=this.f,e=c,(e.f&&e.f[0]||""!=e.m.f)&&e&&e.i&&(d.g[e.m.g]=e),f=0;f<d.f.length;++f)d.f[f].update(e);pd(b)<=this.l?!b||b.f||c.l||(d=b,this.I=x()-d.o):(++this.K,this.R.process(c)||++this.M,d=b,this.B=c.g.f.d||0,d&&(uf(this,d.getId()),e=d.o,e=x()-e,d.f?(this.F+=e,this.C=Math.max(e,this.C),++this.D[e>sf?df:rf[Math.floor(e/100)]]):this.I=e));c&&(c=c.g.f.q||"")&&(this.bc.u=c)}}};function xf(){this.m=124;this.f={}}
z(xf,N);xf.prototype.H=function(a){this.g=a.get(150);if(a=M(a,158))for(var b=0,c;c=a[b++];)this.f[c.Id()]=c};
xf.prototype.G=function(a){this.i=a.Ra};
function wf(a){return(a=a[3])?new Lc(a):Mc}
;function yf(){this.m=125}
z(yf,N);yf.prototype.H=function(a){this.l=a.get(117);this.s=a.get(118);this.o=a.get(494);this.f=M(a,122);this.g=a.get(126);this.i=a.get(128);this.f.sort(zf)};
yf.prototype.process=function(a){var b=a,c=this.s.f.toLowerCase(),d=this.g.f;c=gd(c);var e=b.m;b=e?e.m:gd(b.m.f.toLowerCase());var f=(d=d?d.m:null)?d.m:"";e=1==(0==c.indexOf(b)?0==c.indexOf(f)?d&&d.getId()==e.getId()?0:b.length>=f.length?1:-1:1:-1);c=-1!=e;if(e){if(this.f)for(e=0;b=this.f[e++];)a=b.edit(a);b=this.g.f=a;a=b.m.f;e=b.f;if(this.i.isEnabled()){d=this.i;var g=0==b.P();f=d.C&&d.C.g(e);d.clear();d.g=e;var k=V(d)?e[0].f:d.u.l;a:{var m=k;if(d.J.f){for(var n=!1,l=!1,p=0,C;p<m.length;++p)if(C=
m.charAt(p),!Me.test(C)&&(Le.test(C)?l=!0:n=!0,l&&n)){m=!0;break a}m=!1}else m=!0}m&&(k=d.u.l);d.A=Be(d.J,k);if(V(d)&&g&&!Jd){d.B=!0;g=d.o;if(g.Z){g.Za=d.A;Af(g);k=!1;for(m=0;n=e[m++];)Bf(g,n)&&(k=!0);g=k}else g=!1;m=e[0].l.f.a||"";m=fd(m);k=d.L;n=0;m&&(k.f||Cf(k),Df(k),m in k.i?n=k.i[m]:(n=k.f,l=ed(m),n.innerHTML!=l&&(n.innerHTML=l),k.i[m]=n=k.f.offsetWidth,k=k.f,""!=k.innerHTML&&(k.innerHTML="")));d.F=n}else{d.B=!1;g=d.o;if(d.B||!d.w.pd&&!V(d))k=[];else{k=[];m=[];for(n=0;d.I[n++]&&!yd(d.g,m););
(n=m?m.length:0)&&(n-=Ie(m,k,0));for(l=0;l<d.g.length;++l)k.push(d.g[l]);n&&(n-=Ie(m,k,1));d.w.Lc&&k.push(1);n&&(n-=Ie(m,k,2));n&&Ie(m,k,3);d.w.sb&&k.push(2);d.R&&1<k.length&&5==k[0].P()&&k.splice(1,0,3)}if(g.Z){g.Za=d.A;Af(g);m=!1;for(n=0;l=k[n++];)if(1==l)l=g,l.o?l.o.style.display="":(p=R("li"),C=p.style,C.position="relative",C.textAlign="center",C.whiteSpace="nowrap",p.dir=l.A,l.i=S(),l.i.className="sbsb_g",l.f.sb&&(l.i.style.paddingBottom="1px"),Ef(l,l.f.searchText,l.i,13),l.f.Kc?Ef(l,l.f.kb,
l.i,8):l.f.Mc&&Ef(l,l.f.od,l.i,14),p.appendChild(l.i),p.onmousedown=w(l.Xa,l),p.className=l.f.Ca,l.o=p),l.g.appendChild(l.o);else if(2==l)if(l=g,l.l)l.l.style.display="";else{p=S("sbsb_j "+l.f.Ca);C=R("a");C.id="sbsb_f";Kb(C,"http://www.google.com/support/websearch/bin/answer.py?hl="+l.f.Va+"&answer=106230");var v=l.f.learnMoreText;if(v instanceof E)var P=v;else v instanceof E?P=v:(P=null,v.vb&&(P=v.Na()),v=v.Ta?v.Qa():String(v),Ea.test(v)&&(-1!=v.indexOf("&")&&(v=v.replace(ya,"&amp;")),-1!=v.indexOf("<")&&
(v=v.replace(za,"&lt;")),-1!=v.indexOf(">")&&(v=v.replace(Aa,"&gt;")),-1!=v.indexOf('"')&&(v=v.replace(Ba,"&quot;")),-1!=v.indexOf("'")&&(v=v.replace(Ca,"&#39;")),-1!=v.indexOf("\x00")&&(v=v.replace(Da,"&#0;"))),P=Jb(v,P)),v=Ib(P).replace(/(\r\n|\r|\n)/g,"<br>"),P=Jb(v,P.Na());C.innerHTML=Ib(P);p.appendChild(C);p.onmousedown=w(l.Xa,l);l.l=p;l.Z.appendChild(l.l)}else 3==l?(l=g,p=l.J.pop(),p||(p=R("li"),p.m=!0,C=R("div","sbsb_e"),p.appendChild(C)),l.g.appendChild(p)):Bf(g,l)&&(m=!0);g=m}else g=!1;d.F=
0}f&&(d.i=d.C.m(),De(d,d.C.f()));g?d.show():d.clear()}d=this.o;g=b.m;f=g.getId();f in d.f&&(k=b.f.length,0<k&&(dd(g.f)||(d.g=k),g=g.o,g=x()-g,d.l+=g,++d.s),b.g.f.e&&++d.i,delete d.f[f]);b=b.f;for(f=0;g=b[f++];)d.o[nd(g.P(),g.g||[])]=!0;U(this.l,3,{input:a,suggestions:e})}return c};
function zf(a,b){return a.f()-b.f()}
;function Ff(){this.m=126}
z(Ff,N);Ff.prototype.H=function(a){this.g=a.get(123)};
Ff.prototype.G=function(){this.f=null};function Gf(){this.m=127;this.g={}}
z(Gf,N);Gf.prototype.H=function(a){a=M(a,149);for(var b=0,c;c=a[b++];)this.g[0]=c};
Gf.prototype.G=function(a){var b="https:"==document.location.protocol,c=[];J("client",a.clientName,c);J("hl",a.Va,c);J("gl",a.Sb,c);J("sugexp",a.ab,c);J("gs_rn",64,c);J("gs_ri",a.requestIdentifier,c);a.authuser&&J("authuser",a.authuser,c);this.i={protocol:"http"+(b?"s":"")+"://",host:a.Ib||"clients1."+a.Ja,Ya:a.Ya||"/complete/search",td:c.length?c.join("&"):""};this.f&&0==a.connectionType||(this.f=this.g[a.connectionType])};function Hf(){this.m=191}
z(Hf,N);
var ef=[0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,53,54,55,56,57,58,59,60,61,62,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,0,0,0,64,0,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,0,0,0,0,0],If=[7,12,17,22,7,12,17,22,7,12,17,22,7,12,17,22,5,9,14,20,5,9,14,20,5,9,14,20,5,9,14,20,4,11,16,23,4,11,16,23,4,11,16,23,4,11,16,23,6,10,15,21,6,10,15,21,6,10,15,21,6,10,15,21],Jf=[3614090360,3905402710,606105819,3250441966,4118548399,1200080426,2821735955,
4249261313,1770035416,2336552879,4294925233,2304563134,1804603682,4254626195,2792965006,1236535329,4129170786,3225465664,643717713,3921069994,3593408605,38016083,3634488961,3889429448,568446438,3275163606,4107603335,1163531501,2850285829,4243563512,1735328473,2368359562,4294588738,2272392833,1839030562,4259657740,2763975236,1272893353,4139469664,3200236656,681279174,3936430074,3572445317,76029189,3654602809,3873151461,530742520,3299628645,4096336452,1126891415,2878612391,4237533241,1700485571,2399980690,
4293915773,2240044497,1873313359,4264355552,2734768916,1309151649,4149444226,3174756917,718787259,3951481745];function kf(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a.charCodeAt(d);128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128)}return b}
function ff(a){a.O[0]=1732584193;a.O[1]=4023233417;a.O[2]=2562383102;a.O[3]=271733878;a.qa=a.total=0}
function jf(a,b){for(var c=a.zd,d=0;64>d;d+=4)c[d/4]=b[d]|b[d+1]<<8|b[d+2]<<16|b[d+3]<<24;var e=a.O[0];d=a.O[1];for(var f=a.O[2],g=a.O[3],k,m,n,l=0;64>l;++l)16>l?(k=g^d&(f^g),m=l):32>l?(k=f^g&(d^f),m=5*l+1&15):48>l?(k=d^f^g,m=3*l+5&15):(k=f^(d|~g),m=7*l&15),n=g,g=f,f=d,e=e+k+Jf[l]+c[m]&4294967295,k=If[l],d=d+((e<<k|e>>>32-k)&4294967295)&4294967295,e=n;a.O[0]=a.O[0]+e&4294967295;a.O[1]=a.O[1]+d&4294967295;a.O[2]=a.O[2]+f&4294967295;a.O[3]=a.O[3]+g&4294967295}
function gf(a,b,c){c||(c=b.length);a.total+=c;for(var d=0;d<c;++d)a.buffer[a.qa++]=b[d],64==a.qa&&(jf(a,a.buffer),a.qa=0)}
function hf(a){var b=Array(16),c=8*a.total,d=a.qa;gf(a,a.padding,56>d?56-d:64-(d-56));for(var e=56;64>e;++e)a.buffer[e]=c&255,c>>>=8;jf(a,a.buffer);for(e=d=0;4>e;++e)for(c=0;32>c;c+=8)b[d++]=a.O[e]>>c&255;return b}
;function Kf(){this.m=150}
z(Kf,N);
Kf.prototype.bold=function(a,b){b=ed(b.replace(Kc,""));a=ed(gd(a,!0));if(hd(b,a))return a+"<b>"+b.substr(a.length)+"</b>";for(var c="",d=[],e=b.length-1,f=0,g=-1,k;k=b.charAt(f);++f)" "==k||"\t"==k?c.length&&(d.push({t:c,na:g,e:f+1}),c="",g=-1):(c+=k,-1==g?g=f:f==e&&d.push({t:c,na:g,e:f+1}));c=a.split(/\s+/);f={};for(e=0;g=c[e++];)f[g]=1;k=-1;c=[];var m=d.length-1;for(e=0;g=d[e];++e)f[g.t]?(g=-1==k,e==m?c.push({na:g?e:k,e:e}):g&&(k=e)):-1<k&&(c.push({na:k,e:e-1}),k=-1);if(!c.length)return"<b>"+b+
"</b>";e="";for(f=g=0;k=c[f];++f)(m=d[k.na].na)&&(e+="<b>"+b.substring(g,m-1)+"</b> "),g=d[k.e].e,e+=b.substring(m,g);g<b.length&&(e+="<b>"+b.substring(g)+"</b> ");return e};function Lf(){this.m=146}
z(Lf,N);function Mf(a){JSON.parse('"\\u30'+a.split(",").join("\\u30")+'"')}
Mf("02,0C,0D,01,FB,F2,A1,A3,A5,A7,A9,E3,E5,E7,C3,FC,A2,A4,A6,A8,AA,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF,C1,C4,C6,C8,CA,CB,CC,CD,CE,CF,D2,D5,D8,DB,DE,DF,E0,E1,E2,E4,E6,E8,E9,EA,EB,EC,ED,EF,F3,9B,9C");Mf("F4__,AC,AE,B0,B2,B4,B6,B8,BA,BC,BE,C0,C2,C5,C7,C9_____,D0,D3,D6,D9,DC");Mf("D1,D4,D7,DA,DD");Mf("F4____,AC_,AE_,B0_,B2_,B4_,B6_,B8_,BA_,BC_,BE_,C0_,C2__,C5_,C7_,C9______,D0__,D3__,D6__,D9__,DC");Mf("D1__,D4__,D7__,DA__,DD");Mf("A6,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF,C1,C4,C6,C8,CF,D2,D5,D8,DB");Mf("CF,D2,D5,D8,DB");function Nf(){this.m=116;this.J=!0}
z(Nf,N);h=Nf.prototype;
h.S=function(a,b){this.M=a.Oa();b.addRule(".sbdd_a",(Jd?"margin-top:-1px;":"")+"z-index:989");b.addRule(".sbdd_a[dir=ltr] .fl, .sbdd_a[dir=rtl] .fr","float:left");b.addRule(".sbdd_a[dir=ltr] .fr, .sbdd_a[dir=rtl] .fl","float:right");Jd?b.addRule(".sbdd_b","background:#fff;border:1px solid #ccc;border-top-color:#d9d9d9;"+b.prefix("border-radius:0 0 3px 3px;")+"cursor:default"):b.addRule(".sbdd_b","background:#fff;border:1px solid #ccc;border-top-color:#d9d9d9;"+b.prefix("box-shadow:0 2px 4px rgba(0,0,0,0.2);")+"cursor:default");
b.addRule(".sbdd_c","border:0;display:block;position:absolute;top:0;z-index:988")};
h.H=function(a){this.K=a.get(130);a.get(115);this.s=a.get(118);this.F=a.get(117);this.R=a.g.getId()};
h.setup=function(a){this.f=a};
h.ba=function(a){this.g=S();this.g.className="gstl_"+this.R+" sbdd_a";Of(this.g,!1);this.L=this.g;this.B=S("fl");this.g.appendChild(this.B);this.w=S();this.g.appendChild(this.w);this.o=S("sbdd_b");this.w.appendChild(this.o);this.W=S();this.w.appendChild(this.W);this.f.rb&&(this.i=R("iframe","gstl_"+this.R+" sbdd_c"),Of(this.i,!1),(this.f.T||document.body).appendChild(this.i));if(this.l=this.f.jc)la(this.l)&&(this.l+=this.f.ta[2],this.l-=Pf(this)),Qf(this,this.g,this.l);Rf(this);(a.T||document.body).appendChild(this.g);
Te(this.F,8,w(this.Ob,this))};
h.G=function(a){this.f=a;this.g.style.position=a.ka};
h.getHeight=function(){this.A||(this.A=this.o?Math.max(this.o.offsetHeight,0):0);return this.A};
h.show=function(a){Sf(this,a.ca||this.M);var b=a.marginWidth;if(this.N!=b){var c=this.B.style;b?(c.width=b+"px",c.height="1px"):c.height="";this.N=b}this.J=a.Wc;this.I=a.horizontalAlignment;Tf(this.s.g,!0);Of(this.L,!0);Of(this.i,!0);U(this.F,14);this.Ob()};
h.hide=function(){this.A=0;Tf(this.s.g,!1);Of(this.L,!1);Of(this.i,!1);Sf(this,this.M);U(this.F,9)};
h.Ob=function(){this.A=0;Rf(this);if(this.i){var a=this.f.eb[0],b=this.i.style;"relative"!=this.f.ka&&(b.top=this.g.style.top,b.left=this.g.offsetLeft+this.B.offsetWidth+"px");a=this.getHeight()+a;this.i.style.height=Math.max(a,0)+"px";Qf(this,this.i,this.o.offsetWidth)}this.u&&Af(this.u.f)};
function Rf(a){var b,c;if(c=a.u)c=a.u.f,c=c.f.Jc||c.A==c.Za?c.L:null;var d=(b=c)?b.offsetWidth:Uf(a.s.g);var e=a.l;c=Pf(a);e?r(e)&&(e=null):a.N||!a.J?a.w.style.display="inline-block":(a.w.style.display="",e=d+a.f.ta[2]-c,Qf(a,a.g,e));if("relative"!=a.f.ka){var f="rtl"==Cc()!=("rtl"==a.D),g=a.f.T;var k={X:0,Ea:0};if(f||!g||g==document.body||a.f.lb)k=Nd(a.s.g.B),b&&(k.X=Nd(b).X);b=k;k=e;e=a.f.ta;g=e[1];e=e[0];e=b.Ea+a.s.getHeight()+e;if("right"==a.I){k="rtl"==Cc()!=("rtl"==a.D);var m=a.f.T;g=-g;if(k||
!m||m==document.body)g+=(T(a.g)||window).document.documentElement.clientWidth-d-b.X;d=g;k=e;b=void 0}else b=b.X+g,"center"==a.I&&k&&(b+=(d-k)/2),k=e,d=void 0;e={X:0,Ea:0};"absolute"==a.f.ka&&a.f.T&&a.f.T!=document.body&&(f||a.f.lb)&&(e=Nd(a.f.T));g=a.g.style;g.top=k-e.Ea+"px";g.left=g.right="";void 0!=b?g.left=b+c-e.X+"px":(b=0,a.f.T&&f&&(b=document.body.clientWidth-(e.X+a.f.T.offsetWidth)),g.right=d+c-b+"px")}}
function Qf(a,b,c){la(c)?0<c&&(a.f.yd?b.style.width=c+"px":b.style.minWidth=c+"px"):b.style.width=c}
function Of(a,b){a&&(a.style.display=b?"":"none")}
function Sf(a,b){if(a.D!=b){a.D=b;var c=a.f.T;c&&c!=document.body&&(c.style.textAlign="rtl"==b?"right":"left");Qd(a.g,b)}}
function Pf(a){return a.K&&a.K.g()&&(a=a.s.g.u.offsetWidth,la(a))?a:0}
;function Vf(){this.m=119;this.K=!1;this.s=ad(0);this.M=-1;this.N=!1}
z(Vf,N);h=Vf.prototype;
h.S=function(a,b){this.F=a;this.f=a.ob();this.f.setAttribute("aria-haspopup",!1);this.f.setAttribute("role","combobox");this.f.setAttribute("aria-autocomplete","list");if(!a.Ia()){b.addRule(".sbib_a","background:#fff;"+b.prefix("box-sizing:border-box;"));var c=Id&&Dd||Q?6:5;b.addRule(".sbib_b",b.prefix("box-sizing:border-box;")+"height:100%;overflow:hidden;padding:"+c+"px 9px 0");b.addRule(".sbib_c[dir=ltr]","float:right");b.addRule(".sbib_c[dir=rtl]","float:left");b.addRule(".sbib_d",b.prefix("box-sizing:border-box;")+
"height:100%;unicode-bidi:embed;white-space:nowrap");b.addRule(".sbib_d[dir=ltr]","float:left");b.addRule(".sbib_d[dir=rtl]","float:right");Ad&&b.addRule(".sbib_a input::-ms-clear","display: none");b.addRule(".sbib_a,.sbib_c","vertical-align:top")}};
h.H=function(a){this.g=a.get(118);this.i=a.get(117);this.ja=a.get(128);this.D=a.get(173);this.fa=!!a.get(136);this.Ha=a.g.getId()};
h.setup=function(a){this.w=a;this.I=a.ma;this.J=a.Sc;this.Ga=a.ib;this.l=Od(this.f);this.Fa();var b=this;Q&&W(this.i,this.f,"beforedeactivate",function(a){b.N&&(b.N=!1,a.ya=!0)},10);
a=(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"))&&Fd;Bd&&Wf(this);(Gd||a)&&Xf(this);this.B=this.f};
h.ba=function(a){var b=!!a.oc[130];if(this.fa||ze(this.g)||b||a.uc)(this.o=this.F.get("gs_id"))?(b&&(this.u=this.F.get("sb_chc")),this.A=this.F.get("sb_ifc")):(this.o=S("gstl_"+this.Ha+" sbib_a"),a=this.o.style,this.J&&(a.width=this.J+"px"),this.I&&(a.height=this.I+"px"),a=this.f.style,a.border="none",a.padding=Cd||Q?"0 1px":"0",a.margin="0",a.height="auto",a.width="100%",this.f.className=this.w.Ua,b&&(this.u=S("sbib_d"),this.u.id=this.F.getId("sb_chc"),this.o.appendChild(this.u)),ze(this.g)&&this.D&&
(this.D.f.className+=" sbib_c",this.o.appendChild(this.D.f)),this.A=S("sbib_b"),this.A.id=this.F.getId("sb_ifc"),this.o.appendChild(this.A),Yf(this,this.o,this.A)),this.w.rd||this.w.gc||Zf(this,this.o),this.B=this.o;this.Ga&&(b=w(this.Bb,this),W(this.i,this.f,"blur",b,10),b=w(this.Jb,this),W(this.i,this.f,"focus",b,10),this.ia=!0);Te(this.i,8,w(this.Fc,this));$f(this)};
h.G=function(a){this.w=a;this.f.setAttribute("autocomplete","off");this.f.setAttribute("spellcheck",!1);this.f.style.outline=a.yb?"":"none";this.ga=this.f.value;this.ia&&this.Jb();ag(this)};
h.V=function(){this.ia&&this.Bb();bg(this)};
function Yf(a,b,c){bg(a);c||(c=b);a.f.parentNode.replaceChild(b,a.f);c.appendChild(a.f);a.l&&a.w.gd&&(Q||Bd?me(a.i,function(){a.f.focus();Md(a.f,a.s.va())}):a.f.focus());
ag(a)}
h.getHeight=function(){var a=this.B?this.B.offsetHeight:0;this.I>a&&(a=this.I);return a};
function Uf(a){return a.J?a.J:a.B?a.B.offsetWidth:0}
h.select=function(){this.f.select();this.Fa()};
function xe(a){Hd&&(a.f.value="");a.f.value=a.g.f;Hd&&(a.f.value=a.f.value);cg(a)}
function dg(a){if(!a.l)try{a.f.focus(),a.l=!0,cg(a)}catch(b){}}
h.clear=function(){this.f.value=""};
function cg(a){if(a.l){var b=a.f.value.length;a.s=ad(b);Md(a.f,b)}}
function Zf(a,b){W(a.i,b,"mouseup",function(){a.f.focus()})}
function $f(a){function b(b){W(a.i,a.f,b,w(a.Fb,a),10,c)}
W(a.i,a.f,"keydown",w(a.Dc,a));(Cd||a.w.fc)&&W(a.i,a.f,"keypress",w(a.Ec,a));W(a.i,a.f,"select",w(a.Fa,a),10);var c=!1;b("mousedown");b("keyup");b("keypress");c=!0;b("mouseup");b("keydown");b("focus");b("blur");b("cut");b("paste");b("input");var d=w(a.Ac,a);W(a.i,a.f,"compositionstart",d);W(a.i,a.f,"compositionend",d)}
h.Ac=function(a){a=a.type;"compositionstart"==a?(a=this.g,1!=a.w&&(a.w=!0)):"compositionend"==a&&(a=this.g,0!=a.w&&(a.w=!1))};
h.Dc=function(a){var b=a.keyCode;this.M=b;var c=(Dd||Bd)&&(38==b||40==b)&&V(this.ja),d=13==b,e=27==b;this.L=!1;9!=b||a.shiftKey||(this.L=ne(this.g));if(d){var f=this;me(this.i,function(){f.ja.u.search(a.shiftKey?4:3)})}if(c||d||e||this.L)a.ya=!0};
h.Ec=function(a){var b=a.keyCode,c=9==b&&this.L;if(13==b||27==b||c)a.ya=!0};
h.Fb=function(a){if(!this.ha){var b=a.oa;if(!(b.indexOf("key")||a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))a:if(a=a.keyCode,"keypress"!=b){var c=38==a||40==a;if("keydown"==b){var d=this.g;var e=229==a;(d.D=e)&&d.B.add(4);if(c)break a}else if(d=a!=this.M,this.M=-1,!c||d)break a;switch(a){case 27:a=this.g;a.o.kd?a.search(5):(a.i.isVisible()?a.i.dismiss():ve(a),ye(a));break;case 37:Ae(this.g,"rtl");break;case 39:Ae(this.g,"ltr");break;case 38:this.g.i.Mb();break;case 40:a=this.g;c=this.s;V(a.i)?a.i.Lb():
re(a.i,c);break;case 46:a=this.g;a.f&&this.s.qb()==a.f.length&&(a.K&&a.K.clear(),a.o.jd&&a.search(2));break;case 8:a=this.g,a.A&&0==this.s.va()&&a.A.f()}}this.Fa();pe(this.g,this.f.value,this.s,b)}};
h.zc=function(){this.l=!0;U(this.g.s,10)};
h.xc=function(){this.l=!1;le(this.g)};
function ag(a){a.K||(a.K=!0,a.W=w(a.zc,a),W(a.i,a.f,"focus",a.W,99),a.R=w(a.xc,a),W(a.i,a.f,"blur",a.R,99))}
function bg(a){a.K&&(a.K=!1,Se(a.i,a.f,a.W),Se(a.i,a.f,a.R))}
h.Jb=function(){this.C||(this.C=new Dc(this.w.ed||50),this.C.f.add("tick",this.dd,!1,void 0,this),this.C.start())};
h.Bb=function(){this.C&&(Ec(this.C),this.C=null)};
h.dd=function(){this.Fb({oa:"polling"})};
h.Fc=function(){if(Bd){var a=this.f,b=document.createEvent("KeyboardEvent");b.initKeyEvent&&(b.initKeyEvent("keypress",!0,!0,null,!1,!1,!0,!1,27,0),a.dispatchEvent(b))}};
h.Fa=function(){if(this.l){a:{var a=this.f;try{if("selectionStart"in a){var b=a.selectionStart;var c=a.selectionEnd}else{var d=a.createTextRange(),e=Pd(a).selection.createRange();d.inRange(e)&&(d.setEndPoint("EndToStart",e),b=d.text.length,d.setEndPoint("EndToEnd",e),c=d.text.length)}if(void 0!==b){var f=ad(b,c);break a}}catch(g){}f=null}f&&(this.s=f)}};
function Wf(a){var b;X(window,"pagehide",function(){a.ha=!0;b=a.f.value});
X(window,"pageshow",function(c){a.ha=!1;(c.persisted||void 0!==b)&&we(a.g,b)})}
function Xf(a){X(window,"pageshow",function(b){b.persisted&&a.ga&&we(a.g,a.ga)})}
function Tf(a,b){a.f.setAttribute("aria-haspopup",b);b||a.f.removeAttribute("aria-activedescendant")}
;function eg(){this.m=129;this.C={};this.D=[];this.I=[];this.J=[];this.u=[];this.K=0}
z(eg,N);h=eg.prototype;
h.S=function(a,b){this.M=a;this.A=a.Oa();Jd||b.addRule(".sbsb_a","background:#fff");b.addRule(".sbsb_b","list-style-type:none;margin:0;padding:0");Jd||b.addRule(".sbsb_c","line-height:22px;overflow:hidden;padding:0 10px");b.addRule(".sbsb_d","background:#eee");b.addRule(".sbsb_e","height:1px;background-color:#e5e5e5");b.addRule("#sbsb_f","font-size:11px;color:#36c;text-decoration:none");b.addRule("#sbsb_f:hover","font-size:11px;color:#36c;text-decoration:underline");b.addRule(".sbsb_g","text-align:center;padding:8px 0 7px;position:relative");
b.addRule(".sbsb_h","font-size:15px;height:28px;margin:0.2em"+(Dd?";-webkit-appearance:button":""));b.addRule(".sbsb_i","font-size:13px;color:#36c;text-decoration:none;line-height:100%");b.addRule(".sbsb_i:hover","text-decoration:underline");b.addRule(".sbsb_j","padding-top:1px 0 2px 0;font-size:11px");b.addRule(".sbdd_a[dir=ltr] .sbsb_j","padding-right:4px;text-align:right");b.addRule(".sbdd_a[dir=rtl] .sbsb_j","padding-left:4px;text-align:left");Jd&&(b.addRule(".sbsb_c[dir=ltr] .sbsb_k","padding:10px 3px 11px 8px"),
b.addRule(".sbsb_c[dir=rtl] .sbsb_k","padding:10px 8px 11px 3px"))};
h.H=function(a){this.w=a.get(128);this.s=a.get(118);this.B=a.get(121);a=M(a,152);var b={};if(a)for(var c=0,d;d=a[c++];)b[d.i]=d;this.N=b};
h.setup=function(a){this.f=a};
h.ba=function(){this.Z=S();this.g=R("ul","sbsb_b");this.g.setAttribute("role","listbox");this.Z.appendChild(this.g)};
h.G=function(a){this.f=a;var b=a.Eb;b&&(this.L=this.M.mb(b));this.Z.className=a.wd||"sbsb_a";this.F=a.ud||"sbsb_d"};
function Ge(a,b){var c=a.u[b];c&&Bb(c.f().parentNode,a.F)}
h.clear=function(){for(var a,b,c;c=this.D.pop();)a=c.P(),(b=this.C[a])||(b=this.C[a]=[]),b.push(c),a=c.f(),a.parentNode.removeChild(a);for(;a=this.g.firstChild;)a=this.g.removeChild(a),a.m?this.J.push(a):a!=this.o&&a!=this.l&&this.I.push(a);this.o&&(this.o.style.display="none");this.l&&(this.l.style.display="none");this.u=[]};
h.isSelectable=function(a){return(a=this.u[a])?a.isSelectable():!1};
function Bf(a,b){var c=b.P(),d=a.N[c];if(!d)return!1;c=(c=a.C[c])&&c.pop();if(!c){c=d.sa(a.B);var e=c.f();e.setAttribute("role","option");e.id="sbse"+a.K;a.K++}d.Ba(b,c);a.D.push(c);e=c.f();var f=fg(a);f.appendChild(e);if(void 0!==b.u){a.u.push(c);var g=a.Za;var k=b.m;a.f.Qc&&(e.onmouseover=function(){De(a.w,k)},e.onmouseout=function(){He(a.w)});
var m=c.f();m.onclick=function(c){ve(a.s);b.i&&qe(a.s,b.f);He(a.w);var e=a.w;e.i=e.f=k;c=c||T(m).event;d.Aa(c,b,a.B)}}else g=a.A;
Qd(f,g);return!0}
function Ef(a,b,c,d){var e=R("input");e.type="button";e.value=fd(b);e.onclick=function(){a.B.search(a.s.f,d)};
if(a.f.Ic){b="lsb";var f=R("span");var g=R("span");f.className="ds";g.className="lsbb";f.appendChild(g);g.appendChild(e)}else b="sbsb_h",f=e;e.className=b;c.appendChild(f)}
function fg(a){var b=a.I.pop();if(b)return a.g.appendChild(b),b;b=R("li");b.setAttribute("role","presentation");b.className="sbsb_c "+a.f.Ca;b.onmousedown=w(a.Xa,a);a.g.appendChild(b);return b}
h.Xa=function(a){a=a||T(this.Z).event;a.stopPropagation?a.stopPropagation():!Cd&&Q&&(this.s.g.N=!0);return!1};
function Af(a){if(a.i){var b=0,c=a.s.g.u;c&&(b=c.offsetWidth);b=Uf(a.s.g)-b-3;0<b&&(a.i.style.width=b+"px")}}
;function gg(){this.m=147}
z(gg,N);gg.prototype.S=function(a){this.s=a.nb()||document.body};
gg.prototype.setup=function(a){this.u=a};
gg.prototype.getHeight=function(){this.f||Cf(this);Df(this);if(!this.g){var a=this.f;"|"!=a.innerHTML&&(a.innerHTML="|");this.g=this.f.offsetHeight}return this.g};
function Cf(a){var b=S(a.u.Ua),c=b.style;c.background="transparent";c.color="#000";c.padding=0;c.position="absolute";c.whiteSpace="pre";a.f=b;a.f.style.visibility="hidden";a.s.appendChild(a.f)}
function Df(a){var b=x();if(!a.l||a.l+3E3<b){a.l=b;b=a.f;var c=T(b);b=(b=c.getComputedStyle?c.getComputedStyle(b,""):b.currentStyle)?b.fontSize:null;a.o&&b==a.o||(a.i={},a.g=null,a.o=b)}}
;function hg(){sd.call(this);this.set(191,new Hf);this.set(150,new Kf);this.set(146,new Lf);this.set(147,new gg);L(this,149,new ce);this.set(145,new Ke);this.set(117,new Ne);this.set(494,new Ve);this.set(374,new We);this.set(120,new Xe);this.set(121,new lf);this.set(553,new of);this.set(124,new xf);this.set(125,new yf);this.set(123,new qf);this.set(126,new Ff);this.set(127,new Gf);this.set(115,new fe);this.set(118,new je);this.set(128,new Ce);L(this,154,new Je);this.set(116,new Nf);this.set(119,new Vf);
this.set(129,new eg)}
z(hg,sd);function ig(){this.m=347;this.f=[];this.g=0}
z(ig,N);ig.prototype.H=function(a){this.o=a.get(120)};
ig.prototype.G=function(a){this.l="//"+(a.Zc||"www."+a.Ja)+"/gen_204?";this.i=a.sd||{}};
function mf(a,b){var c=bf(a.o,b,void 0,void 0),d;for(d in a.i)d in c||(c[d]=a.i[d]);c=bd(c,!0);jg(a,a.l+c)}
function jg(a,b){var c=new Image,d=a.g,e=a.f;c.onerror=c.onload=c.onabort=function(){try{delete e[d]}catch(f){}};
a.f[a.g++]=c;c.src=b}
;function kg(){this.m=151;this.g=!0;this.f={}}
z(kg,N);h=kg.prototype;h.H=function(a){this.i=a.get(150)};
h.setup=function(){this.o=$c([0])};
h.G=function(a){this.l=a.Ra;this.g=a.hb};
h.V=function(){this.g=!1};
h.update=function(a){if(this.g){var b=a.f;if(b.length){var c=a.m.m;a:{var d=Number.MAX_VALUE;for(var e,f=0;e=b[f++];){if(!this.o[e.P()]){d=-1;break a}e=e.f;d=Math.min(e.length,d)}}if(-1!=d){var g=b[0].f;if(hd(g,c,!0))for(f=c.length+1;f<=d;){c=null;for(e=0;g=b[e++];){g=g.f;if(f>g.length)return;g=g.substr(0,f);if(!c)c=g;else if(c!=g)return}this.f[c]=a;++f}}}}};
h.get=function(a){if(this.g){var b=this.f[a.m];if(b){for(var c=a.w,d=a.m,e=b.g,f=this.l||!e.f.k,g=[],k,m,n=b.f,l=0,p;p=n[l++];)m=p.f,k=f?this.i.bold(c,m):ed(m),g.push(new Nc(k,m,p.m,p.P(),p.g||[],p.l));delete this.f[d];return new qd(a,g,e,!0,b.i,!1)}}return null};
h.reset=function(){this.f={}};function lg(){this.m=133;this.g={};this.f=[];this.l=this.i=0}
z(lg,N);lg.prototype.H=function(a){this.f=M(a,151);this.f.sort(mg)};
lg.prototype.G=function(){this.l=this.i=0};
lg.prototype.get=function(a){var b=this.g[a.g];if(b)++this.i;else if(this.f)for(var c=0;c<this.f.length;++c)if(b=this.f[c].get(a)){b&&b.i&&(this.g[b.m.g]=b);++this.l;break}return b?new qd(a,b.f,b.g,b.l,b.i,b.s):null};
lg.prototype.has=function(a){return!!this.g[a.g]};
function mg(){return 0}
;function ng(a){this.m=a;this.f=new RegExp("(?:^|\\s+)"+a+"(?:$|\\s+)")}
function og(a,b){b&&!a.f.test(b.className)&&(b.className+=" "+a.m)}
function pg(a,b){b&&(b.className=b.className.replace(a.f," "))}
;function qg(){this.m=570;this.l=!1}
z(qg,N);h=qg.prototype;h.S=function(a){this.s=a};
h.H=function(a){this.o=a.get(117);this.u=a.get(118)};
h.setup=function(a){var b=a.la;if(this.f=b?this.s.mb(b):null)Te(this.o,10,w(this.yc,this)),Te(this.o,11,w(this.wc,this)),W(this.o,this.f,"mouseover",w(this.Cc,this)),W(this.o,this.f,"mouseout",w(this.Bc,this)),a.Ma&&(this.i=new ng(a.Ma)),a.La&&(this.g=new ng(a.La))};
h.G=function(){this.l=!0;this.f&&this.u.g.l&&this.g&&og(this.g,this.f)};
h.V=function(){this.l=!1;this.f&&(this.i&&pg(this.i,this.f),this.g&&pg(this.g,this.f))};
h.Cc=function(){this.l&&this.i&&og(this.i,this.f)};
h.Bc=function(){this.l&&this.i&&pg(this.i,this.f)};
h.yc=function(){this.l&&this.g&&og(this.g,this.f)};
h.wc=function(){this.l&&this.g&&pg(this.g,this.f)};function rg(a,b,c,d,e,f,g,k){this.o=35;this.M=a;this.K=b;this.J=c;this.C=d;this.w=e;this.D=g;this.L=k;this.u=!0;this.s=!1;this.m=S("sbpqs_d");this.l=S();this.F=R("span","sbpqs_a");this.D&&(this.i=R("a"),this.i.href="#ps",this.i.className="sbsb_i",this.A=S("fr sbpqs_b"),this.l.appendChild(this.A),this.A.appendChild(this.i),this.g=S("sbpqs_c"),this.g.innerHTML=this.L);this.l.appendChild(this.F);this.m.appendChild(this.l);this.g&&this.m.appendChild(this.g)}
z(rg,zd);rg.prototype.f=function(){return this.m};
rg.prototype.isSelectable=function(){return this.u};
rg.prototype.I=function(a){this.s=!0;var b=w(this.R,this),c=this.K.g,d=this.N;c.g[d]=b;b=[];"1"===cd(window.location.search).ssl_dbg&&J("ssl_dbg","1",b);J("delq",d,b);J("client",c.o,b);J("callback","google.sbox.d"+c.l,b);d=c.s;J("tok",c.u,b);c.i&&J("authuser",c.i,b);c.f=R("script");c.f.src=d+b.join("&");Xc.appendChild(c.f);return Sd(a)};
rg.prototype.R=function(){if(this.s){var a=this.J;if(a.g){a=a.f;for(var b in a.g)for(var c=a.g[b].f,d=0,e;e=c[d++];)if(35==e.P()){delete a.g[b];break}for(b=0;b<a.f.length;++b)a.f[b].reset()}a=this.M;a.f&&a.f.ld();this.m.onmouseover=this.m.onmouseout=this.m.onclick=null;this.l.style.display="none";this.g.style.display="";this.w.i==this.B&&ye(this.C);this.w.f==this.B&&(He(this.w),dg(this.C.g));this.u=!1}};function sg(){O.call(this,35)}
z(sg,O);h=sg.prototype;h.S=function(a,b){b.addRule(".sbpqs_a","color:#52188c");b.addRule(".sbdd_a[dir=ltr] .sbpqs_a","padding-right:8px");b.addRule(".sbdd_a[dir=rtl] .sbpqs_a","padding-left:8px");b.addRule(".sbdd_a[dir=ltr] .sbpqs_b","padding-right:3px");b.addRule(".sbdd_a[dir=rtl] .sbpqs_b","padding-left:3px");b.addRule(".sbpqs_c","color:#666;line-height:22px")};
h.H=function(a){this.g=a.get(123);this.l=a.get(118);this.o=a.get(189);this.u=a.get(127);this.A=a.get(128)};
h.setup=function(a){this.G(a)};
h.G=function(a){this.w=a.qd;this.f=a.Hb;this.s=a.Gb};
h.sa=function(a){return new rg(this.u,this.o,this.g,this.l,this.A,a,this.w,this.s)};
h.Ba=function(a,b){var c=Ib(a.o),d=a.f,e=a.m,f=this.f;b.s=!1;b.u=!0;b.N=d;b.B=e;b.l.style.display="";b.F.innerHTML=c;b.D&&(b.g.style.display="none",b.i.innerHTML=f,b.i.onclick=w(b.I,b))};
h.Aa=function(a,b,c){c.search(b.f,1)};function tg(){this.m=134;this.g={}}
z(tg,N);h=tg.prototype;h.H=function(a){this.l=a.g.getId()};
h.setup=function(){"google"in window||(window.google={});"sbox"in window.google||(window.google.sbox={});window.google.sbox["d"+this.l]=w(this.nd,this)};
h.G=function(a){this.s="//"+(a.Ib||"clients1."+a.Ja)+"/complete/deleteitems?";this.u=a.cb;this.i=a.authuser;this.o=a.clientName};
h.V=function(){ug(this)};
function ug(a){a.f&&(Xc.removeChild(a.f),a.f=null)}
h.nd=function(a){ug(this);a=a[0];var b=this.g[a];b&&(delete this.g[a],b())};function vg(){this.m=189}
z(vg,N);vg.prototype.H=function(a){this.g=a.get(134);this.i=a.get(123);this.s=a.get(118);this.w=a.get(553)};
vg.prototype.setup=function(a){this.f=a.sc};
vg.prototype.G=function(a){this.l=a.cb;this.u=!(!this.g||!this.l);this.f&&(a=this.s.f?3E3:0,window.setTimeout(w(this.o,this),a),this.f=!1)};
vg.prototype.o=function(){var a=te(this.w,"",void 0,!0);ue(this.i,a);a=this.i;a.l=a.i};function wg(){this.m=156}
z(wg,N);wg.prototype.H=function(a){this.i=a.get(189)};
wg.prototype.g=function(a){var b=this.i,c={};b.u&&(c.tok=b.l);"1"===cd(window.location.search).ssl_dbg&&(c.ssl_dbg="1");for(var d in c)K(a,d,c[d]);return 1};
wg.prototype.f=function(){return 12};function xg(){this.m=160}
z(xg,N);h=xg.prototype;h.S=function(a,b){this.i=a;a.Ia()||(b.addRule(".gsok_a","background:url(data:image/gif;base64,R0lGODlhEwALAKECAAAAABISEv///////yH5BAEKAAIALAAAAAATAAsAAAIdDI6pZ+suQJyy0ocV3bbm33EcCArmiUYk1qxAUAAAOw==) no-repeat center;display:inline-block;height:11px;line-height:0;width:19px"),b.addRule(".gsok_a img","border:none;visibility:hidden"))};
h.H=function(a){this.w=a.get(374);this.A=a.get(128)};
h.setup=function(a){this.l=!!a.xa;this.o=a.zb;this.u=a.za;this.C=a.cd;this.B=a.bd};
h.ba=function(){(this.g=this.i.get("gs_ok"))?this.f=this.g.firstChild:(this.f=R("img"),this.f.src=this.o+"/tia.png",this.g=R("span","gsok_a gsst_e"),this.g.id=this.i.getId("gs_ok"),this.g.appendChild(this.f));this.f.ds=w(this.hc,this);this.f.setAttribute("tia_field_name",this.i.ob().name);this.f.setAttribute("tia_disable_swap",!0)};
h.G=function(a){a.Sa&&(this.l=!!a.xa);this.f.setAttribute("tia_property",a.Ab)};
h.isEnabled=function(){return this.l};
h.pb=function(){return{tooltip:this.B}};
h.Pb=function(a){if(!this.s)a=document.createElement("script"),a.src="//www.google.com/textinputassistant/"+this.C+"/"+this.u+"_tia.js",document.body.appendChild(a),this.s=!0,this.w.add(3);else if(this.f.onclick)this.f.onclick(a)};
h.hc=function(){this.A.dismiss()};
var yg=Zc++;function zg(){this.m=173;this.i={}}
z(zg,N);h=zg.prototype;
h.S=function(a,b){this.l=a;a.Ia()||(b.addRule(".gsst_a","display:inline-block"),b.addRule(".gsst_a","cursor:pointer;padding:0 4px"),b.addRule(".gsst_a:hover","text-decoration:none!important"),b.addRule(".gsst_b","font-size:16px;padding:0 2px;position:relative;"+b.prefix("user-select:none;")+"white-space:nowrap"),b.addRule(".gsst_e","vertical-align:middle;"+(Vd()+":"+Wd(.6)+";")),b.addRule(".gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e",Vd()+":"+Wd(.8)+";"),b.addRule(".gsst_a:active .gsst_e",Vd()+":"+
Wd(1)+";"))};
h.H=function(a){this.u=a.get(118);this.g=M(a,160)};
h.setup=function(a){this.o=a.Sa;this.g.sort(Ag)};
h.ba=function(a){this.f=this.l.get("gs_st");if(!this.f){this.f=S("gsst_b");this.f.id=this.l.getId("gs_st");if(a=a.ma)this.f.style.lineHeight=a+"px";Bg(this)}Cg(this)};
h.G=function(){if(this.o)for(var a=0,b;b=this.g[a++];){var c=!!this.i[yg];if(b.isEnabled()!=c){for(;this.f.hasChildNodes();)this.f.removeChild(this.f.lastChild);Bg(this);Cg(this);break}}};
function Ag(){return 0}
function Bg(a){for(var b,c=0,d;d=a.g[c++];)if(d.isEnabled()){b=!0;var e=R("a","gsst_a");Dg(a,e,d);e.appendChild(d.g);a.f.appendChild(e)}a.f.style.display=b?"":"none"}
function Cg(a){a.i={};for(var b=0,c;c=a.g[b++];)if(c.isEnabled()){var d=yg,e=c.g.parentNode;e.onclick=w(c.Pb,c);a.i[d]=e;c.pb&&(c=c.pb(),c.Nd&&(d=a.i[d])&&d.style&&(d.style.visibility="hidden"),d=c.tooltip)&&(e.title=d)}}
function Dg(a,b,c){b.href="javascript:void(0)";Cd&&(b.tabIndex=0);b.onkeydown=function(b){b=b||window.event;var d=b.keyCode;if(13==d||32==d)c.Pb(b),dg(a.u.g),Sd(b)}}
Zc++;function Eg(){this.o=33;this.m=S();this.m.className="gspr_a"}
z(Eg,zd);Eg.prototype.f=function(){return this.m};function Fg(){O.call(this,33)}
z(Fg,O);Fg.prototype.S=function(a,b){b.addRule(".gspr_a","padding-right:1px")};
Fg.prototype.sa=function(){return new Eg};
Fg.prototype.Ba=function(a,b){b.m.innerHTML=a.l.f.b||""};
Fg.prototype.Aa=function(a,b,c){c.search(b.f,1)};function Gg(a,b){this.o=0;this.l=a;this.w=b;this.i=S();this.m=S("sbqs_a");this.i.appendChild(this.m);this.u=S("sbqs_c");this.i.appendChild(this.u)}
z(Gg,zd);Gg.prototype.f=function(){return this.i};
function Hg(a,b,c,d){a.u.innerHTML=b;a.s=c;d&&!a.g&&(a.g=Td(a.m),a.g.onclick=w(function(a){ve(this.l);qe(this.l,this.s);this.w.search(this.s,9);return Sd(a)},a));
d?(a.g.innerHTML=d+" &raquo;",a.m.style.display="",a.m.setAttribute("aria-hidden","true")):a.g&&(a.m.style.display="none")}
;function Ig(){O.call(this,0)}
z(Ig,O);h=Ig.prototype;h.S=function(a,b){b.addRule(".sbsb_c[dir=ltr] .sbqs_a","float:right");b.addRule(".sbsb_c[dir=rtl] .sbqs_a","float:left");b.addRule(".sbqs_b","visibility:hidden");b.addRule(".sbsb_d .sbqs_b","visibility:visible");b.addRule(".sbsb_c[dir=ltr] .sbqs_b","padding-left:5px;");b.addRule(".sbsb_c[dir=rtl] .sbqs_b","padding-right:5px;");b.addRule(".sbqs_c","word-wrap:break-word")};
h.H=function(a){this.g=a.get(118)};
h.G=function(a){this.f=a.jb?a.kb:""};
h.sa=function(a){return new Gg(this.g,a)};
h.Ba=function(a,b){Hg(b,Ib(a.o),a.f,this.f)};
h.Aa=function(a,b,c){c.search(b.f,1)};function Jg(a){hg.call(this);this.set(347,new ig);this.set(133,new lg);L(this,151,new kg);this.set(570,new qg);this.set(134,new tg);this.set(189,new vg);L(this,156,new wg);L(this,152,new sg);L(this,152,new Fg);L(this,152,new Ig);this.set(173,new zg);L(this,160,new xg);this.set(157,new ae);L(this,156,new be);var b=a.SBOX_STRINGS||{};a.SEARCHBOX_REPORTING&&a.SEARCHBOX_COMPONENT&&b.SBOX_REPORT_SUGGESTIONS&&(L(this,153,new xd),L(this,152,new Zd(b.SBOX_REPORT_SUGGESTIONS,a.SEARCHBOX_COMPONENT)))}
z(Jg,hg);function Kg(){return{Pa:function(){return{clientName:"hp",requestIdentifier:"hp",Ja:"google.com",Sb:"",Va:"en",gb:"",Cb:"",videoId:"",cb:"",authuser:0,ad:"",Zd:"",Rb:null,ab:"",nc:!1,Ib:"",Ya:"",connectionType:0,Yd:null,Vb:!1,Sd:!1,ub:!1,lc:!0,qc:10,Hd:10,kc:!0,hb:!0,Ed:!1,tc:!1,Xc:!1,Yc:!1,Pd:!1,Oc:!0,ic:!1,Pc:500,Sa:!1,Hc:!0,Md:!0,Ud:!1,xa:!1,za:"",zb:"//www.google.com/textinputassistant",Ab:"",cd:7,Jd:!1,Kd:!1,Lc:!1,Kc:!0,Mc:!1,sb:!1,kd:!1,jd:!1,Da:1,wb:!0,ua:!1,jb:!1,ib:!1,ed:10,Ra:!1,gd:!0,T:document.body,
Nc:!0,Tb:null,oc:{},Gd:{},Rd:0,uc:!1,Rc:!0,aa:!1,sc:!1,pd:!1,Vd:null,mc:!1,Zc:null,sd:null,Ka:!1,Qc:!0,fc:!1,Xd:1,yb:!1,searchText:"Search",kb:"I'm  Feeling Lucky",od:"",learnMoreText:"Learn more",Hb:"Remove",Gb:"This search was removed from your Web History",hintText:"",Dd:"Did you mean:",bd:"",Td:"",ce:"Search by voice",be:'Listening for "Ok Google"',ae:'Say "Ok Google"',Cd:"Clear Search",ma:0,Sc:0,Ua:"",Ca:"",isRtl:!1,ka:"absolute",Ic:!1,rb:!1,Eb:null,Jc:!0,ta:[0,0,0],jc:null,vd:null,eb:[0],qd:!0,
Ub:"",wd:"",ud:"",la:null,Ma:"",La:"",Bd:1,yd:!1,lb:!1,Qd:0,rd:!1,gc:!1,Fd:!1}}}}
;function Lg(a,b,c,d,e){var f=Bd?"-moz-":Q?"-ms-":Cd?"-o-":Dd?"-webkit-":"",g=".gstl_"+d,k=new RegExp("(\\.("+e.join("|")+")\\b)"),m=[];return{addRule:function(a,d){if(b){if(c){for(var e=a.split(","),f=[],l=0,n;n=e[l++];)n=k.test(n)?n.replace(k,g+"$1"):g+" "+n,f.push(n);a=f.join(",")}m.push(a,"{",d,"}")}},
ec:function(){if(b&&m.length){b=!1;var c=R("style");c.setAttribute("type","text/css");(a||Xc).appendChild(c);var d=m.join("");m=null;c.styleSheet?c.styleSheet.cssText=d:c.appendChild(document.createTextNode(d))}},
prefix:function(a,b){var c=a+(b||"");f&&(c+=b?a+f+b:f+a);return c}}}
;function Mg(a,b,c,d){this.g=a;this.F=b;this.B=c;this.C=d;this.m=-1;this.u=!1}
h=Mg.prototype;h.install=function(a){if(!this.u){a=Ng(a);0>this.m&&(this.m=Og(a));var b=Pd(this.g),c=Pg(this),d=!!b.getElementById("gs_id"+this.m),e=this,f=["gssb_c","gssb_k","sbdd_a","sbdd_c","sbib_a"];a.Ub&&f.push(a.Ub);f=Lg(a.Tb,a.Nc,a.mc,this.m,f);this.o=a.aa;this.f=new td(this.B,this.C,{Ia:function(){return d},
get:function(a){return b.getElementById(a+e.m)},
mb:function(a){return b.getElementById(a)},
nb:function(){return e.F},
Oa:function(){return c},
getId:function(a){return a+e.m},
ob:function(){return e.g}},f,this,a);
this.f.get(347);this.w=this.f.get(130);this.f.get(115);this.D=this.f.get(117);this.f.get(123);this.I=this.f.get(118);this.f.get(119);this.f.get(374);this.i=this.f.get(120);this.f.get(189);this.f.get(553);this.f.get(419);this.f.get(126);this.f.get(128);this.f.get(139);this.A=this.f.get(121);a=T(this.g);this.l=Ud(a);this.s=w(this.hd,this);X(a,"resize",this.s);this.u=!0}};
h.isActive=function(){return!!this.f&&this.f.isActive()};
function Qg(a,b){function c(b){a.A.search(a.I.f,12);return Rd(b)}
X(b,"keyup",function(a){13!=a.keyCode&&32!=a.keyCode||c(a)});
X(b,"click",c)}
h.getId=function(){return this.m};
h.search=function(a,b){this.A.search(a,b)};
h.aa=function(){return this.o||!!this.w&&this.w.aa()};
function Og(a){a=T(a.Tb||Xc);void 0==a.nextSearchboxId&&(a.nextSearchboxId=50);return a.nextSearchboxId++}
function Pg(a){if(a.g)for(a=a.g;a=a.parentNode;){var b=a.dir;if(b)return b}return"ltr"}
function Ng(a){a=md(a);var b=a.za;b?a.za=b.toLowerCase():a.xa=!1;a.ua&&!a.jb&&(a.ua=!1);Fd||(a.Yc=!1);return a}
h.hd=function(){var a=Ud(T(this.g));if(a.Wb!=this.l.Wb||a.tb!=this.l.tb)this.l=a,U(this.D,8)};function Rg(){this.A=4;this.B=/\/(movie|show)s?($|[?#/])/i;this.C=/\/results\?(.*&)?search_type=(movies|shows)($|[&#])/i;this.u="sbhcn";this.s="sbfcn";this.i="gsfi";this.l="gsfs";this.w=function(){return!0}}
z(Rg,rd);h=Rg.prototype;h.search=function(a,b){this.w(bf(this.f.i,b,void 0))&&this.I.submit()};
h.redirect=function(a){this.D(this.Nb(a))};
h.Nb=function(a){var b=0<=a.indexOf("?")?"&":"?",c;(c=bf(this.f.i,void 0,void 0))||(c=bf(this.f.i,void 0));c=bd(c);return a+b+c};
h.xb=function(a){if(this.g||this.m)a.addRule(".sbsb_c","padding:4px 24px 4px 10px"),this.F?a.addRule(".sbsb_a","padding: 16px 0 0"):a.addRule(".sbsb_a","padding: 16px 0"),["material-centered","material-left"].includes(this.o)?(a.addRule(".sbdd_b","border: 0"),a.addRule(".sbdd_b","box-shadow: 0 4px 8px 0 var(--yt-material-searchbox-active-shadow), 0 0 0 1px var(--yt-material-searchbox-inset);")):a.addRule(".sbdd_b","border-top: 0"),a.addRule(".sbib_a","background:transparent"),a.addRule(".sbib_b",
"padding: 0");this.g?(a.addRule("."+this.l,"font-size:1.6rem;color:#222"),["material-centered","material-left"].includes(this.o)?(a.addRule(".sbdd_c","z-index:2030"),a.addRule(".sbdd_a","z-index:2031")):(a.addRule(".sbdd_c","z-index:2010"),a.addRule(".sbdd_a","z-index:2011")),a.addRule(".sbib_a","background:transparent; width: 100%; flex: 1;")):(a.addRule("."+this.i,"font-size:16px;height:100% !important"),a.addRule(".sbib_b ."+this.i,"position:relative !important"),a.addRule("."+this.l,"font-size:16px"),
a.addRule("a.sbsb_i","font-size:12px;color:#03c"),a.addRule(".sbdd_c","z-index:2000000006"),a.addRule(".sbdd_a","z-index:2000000007"),this.m||(a.addRule(".sbsb_c,.sbsb_c td","line-height:20px"),a.addRule(".sbsb_c","padding:0 6px"),a.addRule(".sbsb_d td","background:#eee"),a.addRule(".sbsb_e","margin:2px 0"),a.addRule(".sbib_a","background:transparent"),a.addRule(".sbib_b","padding:2px 6px"),a.addRule(".gsok_a","padding:0"),a.addRule(".gsok_a img","display:block"),a.addRule("."+this.u,"border:1px solid #b9b9b9;border-top-color:#a0a0a0"+
a.prefix("box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);")),a.addRule("."+this.s,"border:1px solid #1c62b9;"+a.prefix("box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);")+"outline:none;")))};
h.install=function(a,b,c,d,e,f,g){this.I=a;this.D=f;g&&(this.w=g);f=Kg().Pa();g="youtube";f.clientName=g;f.requestIdentifier=g;f.gb="yt";f.Va=d.REQUEST_LANGUAGE;f.Sb=d.REQUEST_DOMAIN;f.Hc=!1;f.Da=0;f.wb=!1;f.ua=!1;f.yb=!1;f.Ra=!0;f.Ua=this.i;f.Ca=this.l;f.Ma=this.u;f.La=this.s;f.Od=!0;g=window.location.href;g=this.B.test(g)||this.C.test(g);f.ub=g;f.xa=d.HAS_ON_SCREEN_KEYBOARD;f.za=d.REQUEST_LANGUAGE;f.zb="//www.gstatic.com/inputtools/images";f.Ab="youtube";f.Ka=!0;f.ka="fixed";this.g=d.IS_POLYMER;
this.m=d.IS_FUSION;this.F=d.SEARCHBOX_REPORTING;this.o=d.SEARCHBOX_DESIGN_EXPERIMENT;d.PQ&&(f.Cb=d.PQ);f.cb=d.PSUGGEST_TOKEN;f.authuser=d.SESSION_INDEX;f.Gb=e.SUGGESTION_DISMISSED_LABEL;f.Hb=e.SUGGESTION_DISMISS_LABEL;f.Wd=$c([0,33,35]);this.g?(f.la="search-container",f.ma=24):this.m?(f.la="masthead-search",f.ma=24):(f.la="masthead-search-terms",f.ma=30);Sa()||(f.rb=!0);-1!=window.location.href.indexOf("/watch?")&&(Sa()||A("Windows")&&Ua())&&(g="youtube-reduced",f.clientName=g,f.requestIdentifier=
g,f.qc=this.A);f.Eb=f.la;e=-3;A("Windows")&&Ta()&&"8.0"==Wa()&&(e=-5);this.m?e=17:this.g&&(e=["material-centered","material-left"].includes(this.o)?6:16);f.ta=[e,0,0];e=[0];Ta()&&"8.0"==Wa()&&(e[0]=-1);f.eb=e;(e=d.REQUEST_LANGUAGE)?(e=e.toLowerCase(),e="zh-tw"==e||"zh-cn"==e||"ja"==e||"ko"==e):e=!1;e&&(f.ib=!0);if(e=d.SUGG_EXP_ID)f.ab=e;if(this.f){a=this.f;b=f;c=T(a.g);d=a.s;c.removeEventListener?c.removeEventListener("resize",d,!1):c.detachEvent("onresize",d);vd(a.f);b=Ng(b);a.o=b.aa;a=a.f;vd(a);
for(c=0;d=a.f[c++];)d.G(b);a.m=!0}else d=new Jg(d),this.f=new Mg(b,a,this,d),this.f.install(f),c&&(Qg(this.f,c),c.onclick=null)};var Sg=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};y("yt.config_",Sg);function Tg(a){var b=arguments;if(1<b.length)Sg[b[0]]=b[1];else{b=b[0];for(var c in b)Sg[c]=b[c]}}
function Y(a,b){return a in Sg?Sg[a]:b}
;var Ug={};function Vg(){return Ug.clicktracking||(Ug.clicktracking="clicktracking".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()}))}
;function Wg(){}
Wg.prototype.f=function(a,b){var c=b;isNaN(c)&&(c=void 0);var d=t("yt.scheduler.instance.addJob");d?c=d(a,1,c):void 0===c?(a(),c=NaN):(d=a,"function"==u(d)&&(d=Xg(d)),c=window.setTimeout(d,c||0));return c};function Xg(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(d){var b=d,c=t("yt.logging.errors.log");c?c(b,void 0,void 0,void 0,void 0):(c=Y("ERRORS",[]),c.push([b,void 0,void 0,void 0,void 0]),Tg("ERRORS",c))}}:a}
;function Z(){}
ha(Z,Wg);Z.prototype.start=function(){var a=t("yt.scheduler.instance.start");a&&a()};
Z.f=void 0;Z.Pa=function(){return Z.f?Z.f:Z.f=new Z};
var Yg=Z.Pa();function Zg(){}
;var $g=0;y("ytDomDomGetNextId",t("ytDomDomGetNextId")||function(){return++$g});y("ytEventsEventsListeners",t("ytEventsEventsListeners")||{});y("ytEventsEventsCounter",t("ytEventsEventsCounter")||{count:0});var ah=t("ytPubsubPubsubInstance")||new I;I.prototype.subscribe=I.prototype.subscribe;I.prototype.unsubscribeByKey=I.prototype.bb;I.prototype.publish=I.prototype.fd;I.prototype.clear=I.prototype.clear;y("ytPubsubPubsubInstance",ah);y("ytPubsubPubsubSubscribedKeys",t("ytPubsubPubsubSubscribedKeys")||{});y("ytPubsubPubsubTopicToKeys",t("ytPubsubPubsubTopicToKeys")||{});y("ytPubsubPubsubIsSynchronous",t("ytPubsubPubsubIsSynchronous")||{});var bh=Object.create(null);bh.log_event="GENERIC_EVENT_LOGGING";bh.log_interaction="INTERACTION_LOGGING";y("ytLoggingTransportLogPayloadsQueue_",t("ytLoggingTransportLogPayloadsQueue_")||{});y("ytLoggingTransportTokensToCttTargetIds_",t("ytLoggingTransportTokensToCttTargetIds_")||{});y("ytLoggingTransportDispatchedStats_",t("ytLoggingTransportDispatchedStats_")||{});y("ytytLoggingTransportCapturedTime_",t("ytLoggingTransportCapturedTime_")||{});x();var ch=x().toString();var dh;a:{if(window.crypto&&window.crypto.getRandomValues)try{var eh=Array(16),fh=new Uint8Array(16);window.crypto.getRandomValues(fh);for(var gh=0;gh<eh.length;gh++)eh[gh]=fh[gh];dh=eh;break a}catch(a){}for(var hh=Array(16),ih=0;16>ih;ih++){for(var jh=x(),kh=0;kh<jh%23;kh++)hh[ih]=Math.random();hh[ih]=Math.floor(256*Math.random())}if(ch)for(var lh=1,mh=0;mh<ch.length;mh++)hh[lh%16]=hh[lh%16]^hh[(lh-1)%16]/4^ch.charCodeAt(mh),lh++;dh=hh}
for(var nh=dh,oh=[],ph=0;ph<nh.length;ph++)oh.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(nh[ph]&63));(new Ac).isAvailable();(new Bc).isAvailable();function qh(a,b,c){for(var d=0,e=0;e<a.length;++e)d=31*d+a.charCodeAt(e)>>>0;a="ST-"+d.toString(36);b=b?Ic(b):"";Ka.set(""+a,b,c||5,"/","youtube.com",!1)}
function rh(a){if(a){var b=t("yt.logging.screen.storeParentElement");(a.itct||a.ved)&&b&&b(new Zg)}}
;function sh(a,b,c,d,e){if(a&&e){var f=Y("SBOX_SETTINGS"),g=Y("SBOX_LABELS");f&&g&&(a=t("searchbox.yt.install")(a,b,c,f,g,th,d))&&e(a,100)}}
function uh(a,b){var c=Y("EVENT_ID");if(c){b.ei=c;b.feature="web-masthead-search";c=(c=document.getElementById("masthead-search"))?c.dataset?c.dataset[Vg()]:c.getAttribute("data-clicktracking"):null;b.ved=c||"";c=a;var d=Y("VALID_SESSION_TEMPDATA_DOMAINS",[]),e=Gc(window.location.href.match(Fc)[3]||null);e&&d.push(e);e=Gc(c.match(Fc)[3]||null);if(0<=sa(d,e)||!e&&0==c.lastIndexOf("/",0))if(Y("EXPERIMENT_FLAGS",{}).autoescape_tempdata_url&&(d=document.createElement("a"),Kb(d,c),c=d.href),c){e=c.match(Fc);
c=e[5];d=e[6];e=e[7];var f="";c&&(f+=c);d&&(f+="?"+d);e&&(f+="#"+e);c=f;d=c.indexOf("#");if(c=0>d?c:c.substr(0,d)){if(b.itct||b.ved)(d=b.csn)||(d=(d=Y("client-screen-nonce")||Y("EVENT_ID"))?d:null),b.csn=d;if(g){var g=parseInt(g,10);isFinite(g)&&0<g&&(qh(c,b,g),rh(b))}else qh(c,b),rh(b)}}}}
function th(a,b){uh(a,b?{feature:b}:{});var c=t("yt.window.navigate");try{c(a)}catch(m){var d=void 0===d?{}:d;var e=void 0===e?"":e;var f=void 0===f?window:f;c=f.location;d=Ic(d);if(d){f=a.indexOf("#");0>f&&(f=a.length);var g=a.indexOf("?");if(0>g||g>f){g=f;var k=""}else k=a.substring(g+1,f);f=[a.substr(0,g),k,a.substr(f)];g=f[1];f[1]=d?g?g+"&"+d:d:g;d=f[0]+(f[1]?"?"+f[1]:"")+f[2]}else d=a;e=d+e;e=e instanceof D?e:Fb(e);c.href=Db(e)}}
function vh(a){for(var b=document.getElementById("masthead-search"),c=[],d=b.elements,e,f=0;e=d[f];f++)if(e.form==b&&!e.disabled&&"FIELDSET"!=e.tagName){var g=e.name;switch(e.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":e=Rb(e);if(null!=e)for(var k,m=0;k=e[m];m++)Qb(c,g,k);break;default:k=Rb(e),null!=k&&Qb(c,g,k)}}d=b.getElementsByTagName("INPUT");for(f=0;e=d[f];f++)e.form==b&&"image"==e.type.toLowerCase()&&(g=e.name,Qb(c,g,e.value),Qb(c,g+
".x","0"),Qb(c,g+".y","0"));c=c.join("&").replace(/%20/g,"+");b=b.action+"?"+c;uh(b,a);a=!!Y("SPF_SEARCH_BOX");if(!t("ytspf.enabled")||!a)return!0;a=t("yt.window.navigate");try{a(b)}catch(n){return!0}return!1}
;y("searchbox.yt.install",function(a,b,c,d,e,f,g){wd||(wd=new Rg);wd.install(a,b,c,d,e,f,g)});
y("yt.www.masthead.searchbox.init",function(){var a=document.getElementById("masthead-search");sh(a,a.search_query,document.getElementById("search-btn"),vh,window.setTimeout)});
y("yt.www.masthead.searchbox.initPolymer",function(a,b,c,d){sh(a,b,c,d,Yg.f)});}).call(this);
