// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 50
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Da})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=T("gtm.referrer",1)||P.referrer,c;if(b){var d;if(a["10"]&&"URL"!=a["10"]){var e=U(String(b));d=V(e,a["10"],a[""],a[""],a[""])}else d=Ea(U(String(b)));c=d}else c=String(b);return c})})();
var __cl;(function(){function a(a){var b=a.target;if(b){var d=Fa(b);d.event="gtm.click";na(d)}}(function(a){__cl=a;__cl.a="cl";__cl.b=["google"];__cl.c=!0})(function(b){if(!ra("cl")){var c=q("document");wa(c,"click",a,!0);va("cl");var d=ua("cl","legacyTeardown",void 0);d&&d()}w(b["47"])})})();

var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||ca();var c=a["10"],d;if(c&&"URL"!=c){var e=U(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Ea(U(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=T(a["30"].replace(/\\\./g,"."),a["13"]||1);return void 0!==b?b:a["15"]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];Ja(R(h[""],"fieldName","value"),d);Ja(R(h[""],"index","group"),e);Ja(R(h[""],"index","dimension"),f);Ja(R(h[""],"index","metric"),g);b[""]=null;h[""]=void 0;h[""]=
void 0;h[""]=void 0;h[""]=void 0;var k=W(h,void 0);b=W(b,k)}Ja(R(b[""],"fieldName","value"),d);Ja(R(b[""],"index","group"),e);Ja(R(b[""],"index","dimension"),f);Ja(R(b[""],"index","metric"),g);var l=Ka(b[""]),m="",n="";b["34"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=La(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},A=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},J=function(){var a=function(a,b,c){if(!Na(b))return!1;var d;d=Oa(Object(b),c,[]);for(var e=0;d&&e<d.length;e++)t(a,d[e]);return!!d&&0<d.length},c;b["42"]?c=T("ecommerce",1):b[""]&&
(c=b[""].ecommerce);if(!Na(c))return;c=Object(c);var e=Oa(d,"currencyCode",c.currencyCode);void 0!==e&&t("set","&cu",e);a("ec:addImpression",c,"impressions");if(a("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){t("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){a("ec:addProduct",h,"products");
t("ec:setAction",f[g],h.actionField);break}}},I=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=r[e]?Pa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},F={name:n};I(d,F,!0);l("create",b["38"]||c.trackingId,F);t("set","&gtm",za(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","31");A("contentGroup",
e);A("dimension",f);A("metric",g);var L={};I(d,L,!1)&&t("set",L);var B;b["22"]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;S(a)&&a();b["47"]()});if("TRACK_EVENT"==b["36"]){
b["18"]&&(t("require","ec","ec.js"),J());var D={hitType:"event",eventCategory:String(b["27"]||c.category),eventAction:String(b["26"]||c.action),eventLabel:v(String,b["28"]||c.label),eventValue:v(Qa,b[""]||c.value)};I(B,D,!1);t("send",D);}else if("TRACK_SOCIAL"==b["36"]){}else if("TRACK_TRANSACTION"==b["36"]){}else if("TRACK_TIMING"==b["36"]){}else if("DECORATE_LINK"==b["36"]){}else if("DECORATE_FORM"==b["36"]){}else if("TRACK_DATA"==b["36"]){}else{b["18"]&&(t("require","ec","ec.js"),J());if(b["16"]||"DISPLAY_FEATURES"==
b[""]){var Q="_dc_gtm_"+String(b["38"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:Q})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(Q="_dc_gtm_"+String(b["38"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:Q}));B?t("send","pageview",B):t("send","pageview");}if(!a){var M=b["41"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["41"]&&(M="internal/"+M);a=!0;Ta(x("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Ra();a&&a.loaded||
b["48"]();},b["48"])}})})();

var __cegg;(function(){var a={};(function(a){__cegg=a;__cegg.a="cegg";__cegg.b=["nonGoogleScripts"];__cegg.c=!0})(function(b){try{var c=b["44"];if(c)if(a.hasOwnProperty(c)&&!0===a[c])b["47"]();else{b[""]&&(y.CE_SNAPSHOT_NAME=b[""]);for(var d=c.toString();8>d.length;)d="0"+d;var e="//dnn506yrbagrg.cloudfront.net"+d.replace(/(\d+)(\d{4})$/,"/pages/scripts/$1/$2.js")+"?"+Math.floor((new Date).getTime()/36E5);
u(e,b["47"],b["48"]);a[c]=!0}else w(b["48"])}catch(f){w(b["48"])}})})();
var __awct;(function(){var a=!1,b=[],c=function(a){var b=q("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},d=function(){for(;0<b.length;)c(b.shift())},e=function(b){return function(){d();a=!1;var c=eb[b];c&&3==c.status&&(eb[b]=void 0)}},f=function(){return function(){d();b={push:c};}};(function(a){__awct=a;__awct.a="awct";__awct.b=["google"];__awct.c=!0})(function(c){var d={google_conversion_domain:"",
google_conversion_id:c["11"],google_conversion_label:c["12"],google_conversion_value:c[""]||0,google_remarketing_only:!1,onload_callback:c["47"],gtm_onFailure:c["48"],google_gtm:za(void 0)};c[""]&&(d.google_conversion_currency=c[""]);c[""]&&(d.google_conversion_order_id=c[""]);c[""]&&
(d.google_read_ga_cookie_opt_in=!0);!c.hasOwnProperty("")||c[""]?(c[""]&&(d.google_gcl_cookie_prefix=c[""]),d.google_read_gcl_cookie_opt_out=!1):d.google_read_gcl_cookie_opt_out=!0;b.push(d);a||(a=!0,Ta("//www.googleadservices.com/pagead/conversion_async.js",f(),e("//www.googleadservices.com/pagead/conversion_async.js")))})})();



var __fsl;(function(){function a(){var a=q("document"),f=c(),g=HTMLFormElement.prototype.submit;cb(a,"click",function(a){var b=a.target;if(b&&(b=fb(b,["button","input"]))&&("submit"==b.type||"image"==b.type)&&b.name&&Aa(b,"value")){var c;(c=b.form?b.form.tagName?b.form:ha(b.form):fb(b,["form"]))&&f.store(c,b)}},!1);cb(a,"submit",function(c){var e=c.target;if(!e)return c.returnValue;var h=c.defaultPrevented||!1===c.returnValue,m=!0;if(d(e,function(){if(m){var b=f.get(e),c;b&&(c=a.createElement("input"),
c.type="hidden",c.name=b.name,c.value=b.value,e.appendChild(c));g.call(e);c&&e.removeChild(c)}},h,b(e)&&!h))m=!1;else return h||(c.preventDefault&&c.preventDefault(),c.returnValue=!1),!1;return c.returnValue},!1);HTMLFormElement.prototype.submit=function(){var a=this,c=!0;d(a,function(){c&&g.call(a)},!1,b(a))&&(g.call(a),c=!1)}}function b(a){var b=a.target;return b&&"_self"!==b&&"_parent"!==b&&"_top"!==b?!1:!0}function c(){var a=[],b=function(b){return gb(a,function(a){return a.form===b})};return{store:function(c,
d){var e=b(c);e?e.button=d:a.push({form:c,button:d})},get:function(a){var c=b(a);return c?c.button:null}}}function d(a,b,c,d){var e=ua("fsl",c?"nv.mwt":"mwt",0),f=Fa(a);f.event="gtm.formSubmit";var g=a.action;g&&g.tagName&&(g=a.cloneNode(!1).action);f["gtm.elementUrl"]=g;if(c){var h=ta("fsl","nv.ids",[]).join(",");if(h)f["gtm.triggers"]=h;else return!0}else{var p=ta("fsl","ids",[]).join(",");f["gtm.triggers"]=p}if(d&&e){if(!na(f,b,e))return!1}else na(f,function(){},e||2E3);return!0}(function(a){__fsl=
a;__fsl.a="fsl";__fsl.b=[];__fsl.c=!0})(function(b){var c=b["45"],d=b["9"],e=Number(b["46"]);if(!e||0>=e)e=2E3;var k=b["39"]||"0";if(c){var l=function(a){return Math.max(e,a)};hb("fsl","mwt",l,0);d||hb("fsl","nv.mwt",l,0)}var m=function(a){a.push(k);return a};oa("fsl","ids",m,[]);d||oa("fsl","nv.ids",m,[]);if(!ra("fsl")){a();va("fsl");var n=ua("fsl","legacyTeardown",void 0);n&&n()}w(b["47"])})})();





var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=P.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,ub(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(p){w(g)}}};var c=function(d){if(P.body){var e=
d["48"],f=xb(d["29"],d["47"],e),g=f.gb,h=f.w;if(d[""]){}else d["35"]?
b(g,h,e):a(P.body,Ab(g),h,e)()}else qa(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();
var __lcl;(function(){function a(){var a=q("document");cb(a,"click",function(c){var d=c.target;if(d&&3!==c.which){d=fb(d,["a","area"]);if(!d)return c.returnValue;var f=c.defaultPrevented||!1===c.returnValue,g=ua("lcl",f?"nv.mwt":"mwt",0),h=Fa(d);h.event="gtm.linkClick";if(f){var k=ta("lcl","nv.ids",[]).join(",");if(k)h["gtm.triggers"]=k;else return}else{var l=ta("lcl","ids",[]).join(",");h["gtm.triggers"]=l}if(b(c,d,a)&&!f&&g&&d.href){var m=(q("frames")||q("self"))[(d.target||"_self").substring(1)],
n=!0;if(na(h,function(){n&&m&&(m.location.href=d.href)},g))n=!1;else return c.preventDefault&&c.preventDefault(),c.returnValue=!1}else na(h,function(){},g||2E3);return!0}},!1)}function b(a,b,e){if(2===a.which||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey)return!1;var c=b.href.indexOf("#"),d=b.target;if(d&&"_self"!==d&&"_parent"!==d&&"_top"!==d||0===c)return!1;if(0<c){var h=Ea(U(b.href)),k=Ea(U(e.location));return h!==k}return!0}(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=
void 0===b["45"]?!0:b["45"],e=void 0===b["9"]?!0:b["9"],f=Number(b["46"]);if(!f||0>=f)f=2E3;var g=b["39"]||"0";if(c){var h=function(a){return Math.max(f,a)};hb("lcl","mwt",h,0);e||hb("lcl","nv.mwt",h,0)}var k=function(a){a.push(g);return a};oa("lcl","ids",k,[]);e||oa("lcl","nv.ids",k,[]);if(!ra("lcl")){a();va("lcl");var l=ua("lcl","legacyTeardown",
void 0);l&&l()}w(b["47"])})})();

/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Hb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ib=function(a){if(null==a)return String(a);var b=Hb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Jb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Na=function(a){if(!a||"object"!=Ib(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Jb(a,"constructor")&&!Jb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Jb(a,b)},W=function(a,b){var c=b||("array"==Ib(a)?[]:{}),d;for(d in a)if(Jb(a,d)){var e=a[d];"array"==Ib(e)?("array"!=Ib(c[d])&&(c[d]=[]),c[d]=W(e,c[d])):Na(e)?(Na(c[d])||(c[d]={}),c[d]=W(e,c[d])):c[d]=e}return c};var Ia={},qb=null,Kb=Math.random();Ia.f="GTM-TP845S";var Lb=null,Da=null,jb=!1,Mb="//www.googletagmanager.com/a?id="+Ia.f+"&cv=50",Nb={},Ob={},kb={};var Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,$a,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,ab,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,
Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf;
(function(){var a=function(a){return{toString:function(){return a}}};Pb=a("");Qb=a("");Rb="";Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("0");ac=a("1");bc=a("");cc=a("");dc=a("");
ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");
sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");
pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");$a=a("2");Ad=a("");Bd=a("47");Cd=a("48");Dd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("3");Id=a("");Jd=a("");Kd=a("");ab=a("4");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("6");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");
Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("7");Ze=
a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");
qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf="";wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=
a("");If=a("");Jf=a("");Kf=a("");Lf=a("")})();var Gb=function(a,b){W(a,b)},Mf=function(){},S=function(a){return"function"==typeof a},bb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Nf=function(a){return"number"==Ib(a)&&!isNaN(a)},Of=function(a){return/^[0-9]+$/.test(a)},nb=function(a){return"string"==Ib(a)},Pf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Qf=function(a,b){if(a&&bb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ca=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},X=function(a){return Math.round(Number(a))||0},Pa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(bb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},Ha=function(a,b){if(!Nf(a)||!Nf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};
Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c){try{if(!a[$d])return a[$a](a,b||Mf,c||Mf);c&&c()}catch(d){}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ca(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=Ia.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},La=function(){return"gtm"+Yf()},
Yf=function(){var a=qb.sequence||0;qb.sequence=a+1;return a},Oa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.gc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Nb[c]&&(Nb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,P=document,hg=navigator,ib=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},ka=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},ig=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},ub=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ub(d,b);c&&(d.onerror=c);ig(d);return d},Ya=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";ig(c);ub(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},wa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},sa=function(a,b,c,d){a.removeEventListener?
a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},jg=!1,kg=[],lg=function(a){if(!jg){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){jg=!0;for(var e=0;e<kg.length;e++)w(kg[e])}kg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},mg=0,ng=function(){if(!jg&&140>mg){mg++;try{P.documentElement.doScroll("left"),lg()}catch(a){y.setTimeout(ng,
50)}}},ha=function(a){var b=P.getElementById(a);if(b&&Aa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Aa(document.all[a][c],"id")==a)return document.all[a][c];return b},Aa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},og=function(a){return a.target||a.srcElement||{}},Ba=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ab=function(a){var b=
P.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},pg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},qg=!1,rg=[],sg=function(){if(!qg){qg=!0;for(var a=0;a<rg.length;a++)w(rg[a])}},tg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},yb=function(a){window.console&&
window.console.log&&window.console.log(a)};var ug=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Pf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ug(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ea=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=P.createElement("a");a&&(b.href=a);return b};var xa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ob=function(a){return encodeURIComponent(a)},da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},sb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Ja=function(a,b){W(a,b)},Qa=function(a){return X(a)},Bb=function(a,b){return Pf(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var wg={event:function(a){var b=a[1];if(nb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Na(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=W(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Na(a[1])?b=W(a[1],void 0):3==a.length&&nb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var xg=new Sf,yg={},Ag={set:function(a,b){W(zg(a,b),yg)},get:function(a){return Z(a,2)},reset:function(){xg=new Sf;yg={}}},Z=function(a,b){var c;if(2!=b)c=xg.get(a);else a:{for(var d=a.split("."),e=0,f=yg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=yg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},Bg=function(a,b){xg.set(a,b);W(zg(a,b),yg)},zg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var Cg=!1,Dg=!1;var Ka=function(a){var b=y;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(K());b[c]=d}return b[c]},Ra=function(){var a=y;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Sa=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ra();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Eg=Math.random(),Fg="0.050000">Eg;
var Gg=function(a,b){if(Fg){var c=Mb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-X(Lb));c+="&sr=0.050000";d("&ps=",Eg);d("&cb=",Ha());E(c)}},Hg=Mf,Ig=function(){var a=!1;
};var Kg=function(a){var b=qb.zones;return b?b.checkState(Ia.f,a):Jg},Jg={active:!0,isWhitelisted:function(){return!0}};var Mg=Mf,Ng=[],Og=!1,Pg=function(a){return y["googleTagManagerDataLayer"].push(a)},Qg=function(a){var b=!1;return function(){!b&&S(a)&&w(Wf(a));b=!0}},Zg=function(){for(var a=!1;!Og&&0<Ng.length;){Og=!0;delete yg.eventModel;var b=Ng.shift();if(S(b))try{b.call(Ag)}catch(Ma){}else if(bb(b))a:{var c=b;if(nb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=yg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ma){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&nb(l[0])){var m=wg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Og=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Bg(p,void 0),Bg(p,r[p]));var v=!1,A=r.event;if(A){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Yf(),Bg("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Da=A;var J=Kg(n);if(J.active){var I=Qg(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(I,Number(F));v=Mg(n,A,J.isWhitelisted,I,r.eventReporter)}}Lb||(Lb=r["gtm.start"])&&Hg();var L,B=r,D=n,z=A,C=yg;Da=null;a=v||a}Og=!1}return!a},$g=function(){var a=Zg();try{var b=y["googleTagManagerDataLayer"].hide;if(b&&void 0!==b[Ia.f]&&b.end){b[Ia.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},ah=function(){var a=ib("googleTagManagerDataLayer",[]),b=ib("google_tag_manager",{});b=b["googleTagManagerDataLayer"]=b["googleTagManagerDataLayer"]||{};kg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});rg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ng.push.apply(Ng,b);300<this.length;)this.shift();return Zg()};Ng.push.apply(Ng,a.slice(0));w($g)};var bh,ch,dh;
var Fa=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Aa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&fh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},uh=
function(a){qb.hasOwnProperty("autoEventsSettings")||(qb.autoEventsSettings={});var b=qb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){uh(a)[b]=c},hb=function(a,b,c,d){var e=uh(a),f=Oa(e,b,d);e[b]=c(f)},ua=function(a,b,c){var d=uh(a);return Oa(d,b,c)},ra=function(a){return!!ua(a,"init",!1)},va=function(a){pa(a,"init",!0)},vh=function(){};var wh=/(^|\.)doubleclick\.net$/i,xh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ga=function(a,b,c){for(var d=String(b||P.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ca(g[0]);if(h&&h==a){var k=Ca(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},zh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?yh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(wh.test(y.location.hostname)||"/"==n&&xh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=P.cookie;P.cookie=l;if(p!=P.cookie||0<=Pf(Ga(a),b))return!0}return!1},Ah=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Bh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},yh=function(){var a=V(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=P;return Ch?b.querySelectorAll(a):null},Dh=!1;if(P.querySelectorAll)try{var Eh=P.querySelectorAll(":root");Eh&&1==Eh.length&&Eh[0]==P.documentElement&&(Dh=!0)}catch(a){}var Ch=Dh;var Fh=function(a){for(var b=[],c=P.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Gh=/^\w+$/,Hh=/^[\w-]+$/,Ih=/^\d+\.fls\.doubleclick\.net$/;function Jh(a){return a&&"string"==typeof a&&a.match(Gh)?a:"_gcl"}function Kh(a){if(a){if("string"==typeof a){var b=Jh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:Jh(a.dc),ka:Jh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function Lh(a){var b=U(y.location.href),c=V(b,"host",!1);if(c&&c.match(Ih)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Mh(a){return a.filter(function(a){return Hh.test(a)})}var Oh=function(a){var b=Lh("gclaw");if(b)return b.split(".");var c=Kh(a);if("_gcl"==c.ka){var d=Nh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.qa]}return Mh(Fh(c.ka+"_aw"))},Ph=function(a){var b=Lh("gcldc");if(b)return b.split(".");var c=Kh(a);if("_gcl"==c.na){var d=Nh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.qa]}return Mh(Fh(c.na+"_dc"))};
function Nh(){var a=U(y.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||ug(d,"gclid");c=c||ug(d,"gclsrc")}return void 0!==b&&b.match(Hh)?{qa:b,L:c}:null}
var Za=function(a,b,c){var d=Kh(a);c=c||"auto";b=b||"/";var e=Nh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.L&&"aw.ds"!=e.L||zh(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||zh(d.na+"_dc",h,b,c,g,!0)}},Qh=function(){var a=Lh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=P.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].qa);n=Mh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Rh;a:{Rh="G"}var Sh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Rh},za=function(a){var b=Ia.f.split("-"),c=b[0].toUpperCase();return(Sh[c]||"i")+"1u"+(a&&"GTM"===c?b[1]:"")};var lb=new String("undefined"),Wh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};Wh.prototype.toString=function(){return this.resolve("undefined")};Wh.prototype.valueOf=Wh.prototype.toString;var Xh={},Yh=function(a,b){var c=Yf();Xh[c]=[a,b];return c},Zh=function(a){var b=a?0:1;return function(a){var c=Xh[a];if(c&&S(c[b]))c[b]();Xh[a]=void 0}};var $h={},ai,bi;
var ki=function(){};var si="www.googletagmanager.com/gtm.js";
var ti=si,cb=function(a,b,c,d){wa(a,b,c,d)},qa=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},eb={},Ta=function(a,b,c){var d=eb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.wb:a.bb,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,wb:[],bb:[],cc:void 0};d.rd=u(a,e(d,2),e(d,3));eb[a]=d}0===d.status&&(d.cc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.wb.push(b),c&&d.bb.push(c))},ui=function(a,b){eb[a]={status:0,
wb:[],bb:[],cc:b,rd:null}},ca=function(){return y.location.href},db=function(a){return V(U(a),"fragment")},T=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Pg(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},fb=function(a,b){return pg(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==pb());return(e?b:a)+c},vb=function(a){jg?a():kg.push(a)};
var ia=function(a){var b=0;return b},Db=function(a){},ja=function(a){var b=!1;return b},gb=function(a,b){return Qf(a,
b)},oa=function(a,b,c,d){hb(a,b,c,d)},ta=function(a,b,c){return ua(a,b,c)};
var Fb=void 0,Wa=function(a){if(!Fb){var b=function(){var a=P.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Fb.length;a++)w(Fb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;cb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Fb.length;a++)w(Fb[a])}))})}};Fb=[];P.body?b():w(b)}Fb.push(a)},pb=function(){var a=ti;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=P.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(ag(g,c))return 3;1===d&&ag(g,b)&&(d=2)}}return d};var Cb=function(){return Ra()};var xb=function(a,b,c){a instanceof Wh&&(a=a.resolve(Yh(b,c)),b=Mf);return{gb:a,w:b}};var vi=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),wi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},xi={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},yi=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Sg=function(a){var b=Z("gtm.whitelist");
var c=b&&yi(Rf(b),wi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];vi.test(y.location&&y.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&yi(Rf(d),xi),f={};return function(g){var h=g&&g[$a];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Pf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Pf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Pf(e,h.a)))a:{for(var r=h.b||[],t=new Sf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var zi=void 0,Ai="",Bi=0,Ci=void 0,_et=function(a){var b,c=Z("gtm.element"),d=Z("event"),e=Number(K());zi===c&&Ai===d&&Bi>e-250?b=Ci:(Ci=b=c?Ba(c):"",zi=c,Ai=d);Bi=e;return b?b:a[Yc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Yc]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var Di=function(a,b){this.h=a;this.s=b};Di.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var Ei=function(a,b){this.vb=a;this.Ka=b};Ei.prototype.toString=function(){return""+this.Ka+"."+this.vb};var Hi=function(a,b){var c=new Fi(null,a,b);Gi(c);return c},Fi=function(a,b,c){this.Pb=Math.floor(K().getTime()/864E5);this.Ia=b||"auto";this.ta=c||"/";var d=Ah(this.Ia),e=Bh(this.ta);this.N=a||new Di(d,e);this.m=[];this.I=new Sf},Ji=function(a,b,c){b&&(""==c.vb?Ii(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Ki=function(a,b){for(var c=0;c<b.length;c++)Ji(a,b[c][0],b[c][1])},Ii=function(a,b){var c=Pf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Li=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Mi=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).Ka);return 864E5*b};Fi.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Ni=function(a,b){for(var c=new Date,d=Bh(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).Ka<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)Ii(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Mi(a));if("auto"!=a.Ia)return zh("_gaexp",a.toString(),a.ta,a.Ia,c);for(var h=yh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new Di(Ah(h[k]),d),zh("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},Gi=function(a){for(var b=a.N.h,c=a.N.s,d=Ga("_gaexp"),e=[],f=0;f<d.length;f++){var g=Oi(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new Di(b,c);for(f=e.length-1;0<=f;f--)Ki(a,Li(e[f]))},Oi=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ca(e[0]);if(0!=f.length){var g=2==e.length?Ca(e[1]):"1";if(Of(f)&&Of(g)){d=new Di(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new Fi(d,a.Ia,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Of(m[1]))return;Ji(h,m[0],new Ei(m[2],X(m[1])))}}return h}}};var _f=function(a){var b=String(Z("gtm.referrer")||P.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var Si=function(a){var b=y.location,c;(c=a[Nc]?a[Nc]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Si;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[$b]).indexOf(String(a[ac]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[$b])==String(a[ac])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[ac],a[Hd]?"i":void 0)).test(a[$b])};_re.a="re";_re.b=["google"];
var pj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=mj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=nj(f,g);oj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},qj=null,mj=function(a){if(qj)return qj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return qj=
c}0==a.styleSheets.length&&a.createStyleSheet();return qj=a.styleSheets[0]},nj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},oj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var xj={},yj=void 0,zj=function(a){var b=xj[a];b||(b={id:a,A:[],pa:0,Bb:null,jb:void 0,qb:!1},xj[a]=b);yj=b},Bj=function(a,b,c,d){var e=yj;if(!Ch||!e)return!1;var f={id:e.id+":"+e.A.length,uc:b,ea:[],pc:c,O:a,Wa:0,Sa:d||null,Ob:0,oa:!1};e.A.push(f);null===a?(f.oa=!0,b(null)):Aj(e);return!0},Cj=function(a){var b=pj(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},Dj=function(a,b,c,d){var e=b;if(!jg){var f=Cj(a.F);kg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Bj(a,
e,c,d)},Aj=function(a){if(!a.qb){for(var b=a.pa;b<a.A.length;b++){var c=a.A[b],d=b==a.pa;if(!c.oa&&!Ej(d,c))break;c.oa&&d&&a.pa++}a.A.length>a.pa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;Aj(a)},80)),jg||a.jb||(a.jb=function(){w(function(){Aj(a)})},wa(P,"DOMContentLoaded",a.jb))):Fj(a)}},Fj=function(a){for(var b=0;b<a.A.length;b++){var c=a.A[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Gj(f,c.id),c.ea.push(Hj(f,c.id)))}}},
Ej=function(a,b){var c=[];if(b.O){var d=Ij(b.O,b.id),e=null;b.Sa&&(e=Ij(b.Sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!jg&&(null===b.Sa.v||b.Ob+c.length<b.Sa.v)))break;c.push({element:g,ud:h})}}if(!jg&&b.pc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].ud,n;b.Wa++;Gj(l,b.id);m&&(b.Ob++,n=b.id+"-t",Gj(m,n));var p=b.uc(l,m);S(p)&&b.ea.push(p);b.ea.push(Hj(l,b.id));m&&n&&b.ea.push(Hj(m,n))}if(b.O.v&&
b.O.v==b.Wa||jg)b.oa=!0;return!0},Gj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Hj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ij=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Jj(f))break;d.push(f)}}return d},Jj=function(a){if(jg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Bk=function(a){if(!a)return!1;if(a[Zb]&&bb(a[ac])){for(var b=a[ac],c=0;c<b.length;c++)if(a[ac]=b[c],Tf(a))return!0;return!1}return Tf(a)};var Ck=226,Dk=[],Ek=[],Tg=[],Fk=new Sf,Gk=[],Hk=[],rh=[],sh=[],Ik=function(){this.U=[]};Ik.prototype.set=function(a,b){this.U.push([a,b]);return this};Ik.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Wg(this.U[d][0],a,b),f=Wg(this.U[d][1],a,b);c[e]=f}return c};var Jk=function(a){this.index=a};Jk.prototype.resolve=function(a,b){var c=Tg[this.index];if(c&&!b(c)){var d=c[ab];if(a){if(a.get(d))return;a.set(d,!0)}c=Wg(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Jk(a)},Kk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Wg(Dk[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new Wh(d):d.join("")}},_T=function(a){return new Kk(arguments)},Lk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Wg(a[0],c,d);if(a[0]instanceof Jk&&b(8)&&b(16)){if(e===lb)return e;var f=La();Fk.set(f,e);return'google_tag_manager["'+Ia.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=gk[a[g]](e);return e}},_E=function(a,b){return new Lk(arguments)},Mk=function(a,b){this.D=a;this.xa=b},_R=function(a,b){return new Mk(a,b)};
var Wg=function(a,b,c){var d=a;if(a instanceof Jk||a instanceof Ik||a instanceof Kk||a instanceof Lk)return a.resolve(b,c);if(!(a instanceof Mk))if(bb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Wg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Wg(a[f],b,c))}return d},Pk=function(){for(var a=[_eq,__e,'_event','1',_M(0),'gtm.js','1715255_2147479553',__cegg,true,'00370879',1,_cn,__u,'Page URL','URL',_M(1),'/embed/','latest-rides','tourtracker','activity-summary','1715255_5',__ua,false,'TRACK_PAGEVIEW','UA-6309847-24',2,'dev.strava.com','1715255_6','UA-6309847-25',3,_re,'Page Hostname','HOST',_M(2),'localhost','1715255_8','UA-6309847-26',4,__v,'Click ID','gtm.elementId',_M(3),'race-','gtm.linkClick','_triggers','gtm.triggers','',_M(4),'(^$|((^|,)1715255_10($|,)))','1715255_10','Training log','TRACK_EVENT','Click','Race',5,'ftue-trigger','(^$|((^|,)1715255_11($|,)))','1715255_11',6,'Click URL','gtm.elementUrl',_M(5),'app.adjust.com','.*','gtm.click','1715255_12','Smartbanner',7,'affiliation-link','1715255_14','Affiliate Link',8,9,'https://www.strava.com/store','gtm.dom','1715255_15',10,'live\\.adyen\\.com/hpp/pay','Pay with Card Link','1715255_16',12,'Form Classes','gtm.elementClasses',_M(6),'signup website','gtm.formSubmit','(^$|((^|,)1715255_17($|,)))','1715255_17','signup','Form ID',_M(7),'login','(^$|((^|,)1715255_18($|,)))','1715255_18','Registration','Formfill',13,'(embed)|(latest-rides)|(tourtracker)|(activity-summary)','1715255_32','UA-6309847-27',16,'UA-6309847-21',17,18,'strava.com/store','1715255_34',19,20,21,'Click Classes',_M(8),'fb-button','www\\.strava\\.com/?$|www\\.strava\\.com/?\\?hl\x3d|www\\.strava\\.com/register/free','1715255_35','Facebook OAuth',22,'google-button','1715255_36','G+ OAuth',23,'stories.strava.com','1715255_39','UA-6309847-19',26,'(stories.strava.com)|(blog.strava.com)','ScrollDistance','1715255_41','eventCategory',_M(9),'eventAction',_M(10),'eventLabel',_M(11),29,'1715255_42',30,'strava.app.link','1715255_44',31,'Page Path','PATH',_M(12),'athlete/verify_email','1715255_50',__awct,'982294032','hhCdCJuSuHEQkLyy1AM','_url',_M(13),38,'(icon-star)|(star-count)|(btn-save-route)','/local/','1715255_57','Local Route Star',39,'btn btn-primary','1715255_58','Local Route Sign Up',40,'/athlete/training/log','1715255_63',__lcl,'2000',41,'1715255_64',42,'1715255_65',__cl,43,'1715255_66',44,'1715255_67',45,'www.strava.com','1715255_68',__fsl,46,'1715255_69',47,'1715255_70',48,'1715255_71',49,'1715255_72',50,'1715255_73',51,'1715255_74',52,'1715255_75',53,'upgrade/welcome?code','1715255_52',__html,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22//connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22845436102209527\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d845436102209527\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',14,'\n\x3cscript data-gtmsrc\x3d\x22//platform.twitter.com/oct.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3etwttr.conversion.trackPid(\x22nufpt\x22,{tw_sale_amount:0,tw_order_quantity:0});\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dnufpt\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dnufpt\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3c/noscript\x3e\n',15,'(blog)|(stories)','1715255_40','\x3cscript type\x3d\x22text/gtmscript\x22\x3e/*\n @preserve\n jquery.scrolldepth.js | v0.4.1\n Copyright (c) 2014 Rob Flaherty (@robflaherty)\n Licensed under the MIT and GPL licenses.\n*/\n(function(c,h,m,u){var n\x3d{elements:[],minHeight:0,percentage:!0,testing:!1},k\x3dc(h),f\x3d[];c.scrollDepth\x3dfunction(d){function l(a,b,e){d.testing?c(\x22#console\x22).html(a+\x22: \x22+b):\x22undefined\x22!\x3d\x3dtypeof dataLayer?(dataLayer.push({event:\x22ScrollDistance\x22,eventCategory:\x22Scroll Depth\x22,eventAction:a,eventLabel:b,eventValue:1,eventNonInteraction:!0}),2\x3carguments.length\x26\x26dataLayer.push({event:\x22ScrollTiming\x22,eventCategory:\x22Scroll Depth\x22,eventAction:a,eventLabel:b,eventTiming:e})):(\x22undefined\x22!\x3d\x3dtypeof ga\x26\x26(ga(\x22send\x22,\n\x22event\x22,\x22Scroll Depth\x22,a,b,1,{nonInteraction:1}),2\x3carguments.length\x26\x26ga(\x22send\x22,\x22timing\x22,\x22Scroll Depth\x22,a,e,b)),\x22undefined\x22!\x3d\x3dtypeof _gaq\x26\x26(_gaq.push([\x22_trackEvent\x22,\x22Scroll Depth\x22,a,b,1,!0]),2\x3carguments.length\x26\x26_gaq.push([\x22_trackTiming\x22,\x22Scroll Depth\x22,a,e,b,100])))}function p(a,b,e){c.each(a,function(a,g){-1\x3d\x3d\x3dc.inArray(a,f)\x26\x26b\x3e\x3dg\x26\x26(l(\x22Percentage\x22,a,e),f.push(a))})}function q(a,b,e){c.each(a,function(a,g){-1\x3d\x3d\x3dc.inArray(g,f)\x26\x26c(g).length\x26\x26b\x3e\x3dc(g).offset().top\x26\x26(l(\x22Elements\x22,g,e),f.push(g))})}function r(a,\nb){var e,c,g,d\x3dnull,f\x3d0,k\x3dfunction(){f\x3dnew Date;d\x3dnull;g\x3da.apply(e,c)};return function(){var h\x3dnew Date;f||(f\x3dh);var l\x3db-(h-f);e\x3dthis;c\x3darguments;0\x3e\x3dl?(clearTimeout(d),d\x3dnull,f\x3dh,g\x3da.apply(e,c)):d||(d\x3dsetTimeout(k,l));return g}}var t\x3d+new Date;d\x3dc.extend({},n,d);c(m).height()\x3cd.minHeight||(l(\x22Percentage\x22,\x22Baseline\x22),k.on(\x22scroll.scrollDepth\x22,r(function(){var a\x3dc(m).height(),b\x3dh.innerHeight?h.innerHeight:k.height();b\x3dk.scrollTop()+b;a\x3d{\x2225%\x22:parseInt(.25*a,10),\x2250%\x22:parseInt(.5*a,10),\x2275%\x22:parseInt(.75*\na,10),\x22100%\x22:a-1};var e\x3d+new Date-t;f.length\x3e\x3d4+d.elements.length?k.off(\x22scroll.scrollDepth\x22):(d.elements\x26\x26q(d.elements,b,e),d.percentage\x26\x26p(a,b,e))},500)))}})(jQuery,window,document);jQuery.scrollDepth();\x3c/script\x3e',28,'\x3cscript type\x3d\x22text/gtmscript\x22\x3efbq(\x22track\x22,\x22CompleteRegistration\x22);\x3c/script\x3e',33,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221543944832506473\x22);fbq(\x22track\x22,\x22PageView\x22);var url\x3dlocation.href.toLowerCase();fbq(\x22track\x22,\x22Lead\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1543944832506473\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',34,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221543944832506473\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1543944832506473\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',35,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22845436102209527\x22);fbq(\x22track\x22,\x22PageView\x22);var url\x3dlocation.href.toLowerCase();fbq(\x22track\x22,\x22Lead\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d845436102209527\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',36,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar google_conversion_id\x3d982294032,google_conversion_language\x3d\x22en\x22,google_conversion_format\x3d\x223\x22,google_conversion_color\x3d\x22ffffff\x22,google_conversion_label\x3d\x22MYc1CPvY_XAQkLyy1AM\x22;if(-1\x3curl.indexOf(\x22yearly\x22))var google_conversion_value\x3d59.99;else-1\x3curl.indexOf(\x22month\x22)\x26\x26(google_conversion_value\x3d7.99);var google_conversion_currency\x3d\x22USD\x22,google_remarketing_only\x3d!1;\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22//www.googleadservices.com/pagead/conversion.js\x22\x3e\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cdiv style\x3d\x22display:inline;\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22border-style:none;\x22 alt\x3d\x22\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion/982294032/?value\x3d1.00\x26amp;currency_code\x3dUSD\x26amp;label\x3dMYc1CPvY_XAQkLyy1AM\x26amp;guid\x3dON\x26amp;script\x3d0\x22\x3e\n\x3c/div\x3e\n\x3c/noscript\x3e',37,'event',__f,'Referrer','Event','Click Element','gtm.element','Click Target','gtm.elementTarget',_et,'Click Text'],b=[],c=0;c<a.length;c++)b[c]=
Ok(c,a);return b},Ok=function(a,b){var c=b[a],d=c;if(c instanceof Jk||c instanceof Lk||c instanceof Kk||c instanceof Mk)d=c;else if(bb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Ok(c[e],b)}else if("object"==typeof c){d=new Ik;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Ok(c[f],b))}return d},Rk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Dk[e[1]]);if(1==a){var f=Qk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Ek[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Qk(e[g]);3==a&&(c[d]=Dk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Dk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Qk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Ck;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Sk=function(a,b,c){a.push.apply(a,Rk(b,c))};var Tk;
var Vg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Wk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Zk=function(a){},$k=function(a,b){},Yg=function(a){};var al,bl;var ml=function(a){return function(){}},nl=function(a){return function(){}};var ol=function(a){var b=this;this.i=a;this.la=this.gc=!1;this.Ra=[];this.La=[];this.w=function(){b.la||Xf(b.Ra);$f(b,1);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().w()};this.C=function(){b.la||Xf(b.La);$f(b,2);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().C()};this.H=Mf},pl=function(a,b){a.Ra.push(b)},ql=function(a,b){a.La.push(b)},rl=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ba=0;this.ub={};this.zb={};this.yb={};this.event=a};rl.prototype.addListener=function(a){this.Xb.push(a)};
var sl=function(a){0<a.ba||Xf(a.Xb)},tl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=bb(d)?d.slice():["or",d];e=bb(e)?e.slice():[e];f=bb(f)?f.slice():[f];a.Rb[b]=d;a.ub[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.ub[b]&&!a.zb[b]&&a.ba--;sl(a)};pl(c,g);ql(c,g)}},yl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.ub[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
ul(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Mk&&e[k].D!=d&&vl(a,e[k].D,h);(f||g)&&wl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;sl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];xl(l);0<l.length&&l[0].H()}},vl=function(a,b,c){a.P[b]&&(pl(a.P[b],function(){c(b,!0)}),ql(a.P[b],function(){c(b,!1)}))},ul=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Mk&&a[g].D===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},wl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Hk[b];if(a.event.g(h)){}else g=zl(h,b,a.event.g,a);if(c=g){var k=Al(b,!0);0<k.length&&f(k[0].D);d.push(c);var l=Al(b,!1);0<l.length&&f(l[0].D)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Al(h.i,!0);if(0<k.length){var l=d[g-1],m=Bl(h);pl(l,m);0==k[0].xa?ql(l,m):ql(l,c)}var n=Al(h.i,!1);0<n.length&&(m=Bl(d[g+1]),pl(h,m),0==n[0].xa?ql(h,m):ql(h,c))}pl(d[d.length-1],c);ql(d[d.length-1],c);a.xb.push(d)}},Al=function(a,b){var c=b?Pe:ff,d=Hk[a],e=void 0===d[c]?[]:d[c];return bb(e)?e:[e]},Bl=function(a){return function(){a.H()}},xl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Nb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Al(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Cl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,A=0;A<a.length;A++){var J=a[A];!m&&J.i==r&&0<A&&(m=a[A-1]);J.i==t&&A<a.length-1&&(n=a[A+1]);if(-1<Pf(p,J.i))if(v=a.splice(A,1)[0],J.i==t)break;else A--}if(v){var I=Number(l),F=m,L=n;if(F){var B=F.Ra[0],D=F.La[0],z=F;z.Ra=[];z.La=
[];pl(F,B);ql(F,D)}if(F&&L){var C=Bl(L);pl(F,C);var G=Al(F.i,!1);0<G.length&&G[0].D!=I&&0==G[0].xa&&ql(F,C);var H=Al(L.i,!0);0<H.length&&H[0].D!=I&&0==H[0].xa&&ql(F,C)}}}},Cl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Al(a,!0);0<b.length&&f(b[0].D);e.push(a);var c=Al(a,!1);0<c.length&&f(c[0].D)};f(d.i);b[d.i]=e}Dl(a,b);return b},Dl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Pf(b[e],d)){delete b[d];break}}};var El=function(a,b,c){return function(){a[Bd]=b.w;a[Cd]=b.C;var d=b.i,e=b.G&&b.G.yb[d],f=Nb[d]&&Nb[d].state,g=e?void 0!==e:b.gc||b.la,h=Nb[d]&&Nb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.G?b.G.event:void 0,n=a;n=Wg(n,new Sf,c);a=n;if(m){}Tf(a,b.w,b.C)}else k&&0==f||l&&0==e?Ob[d].push(b):k&&1==f||l&&1==e?b.w():b.C()}},zl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Qf(a,e)}()||new ol(b);f.G=d;pl(f,ml(a));ql(f,nl(a));f.H=El(a,f,c);return f};var Ll=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Gk[b]&&Wg(Gk[b],new Sf,c),e=d;d&&(e=Bk(d));a[b]=[e,d]}return a[b]}},Ml=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Nl=!1;
Mg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Nl)return!1;Nl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Kb)return!1}for(var f={id:a,name:b,Fa:d||Mf,ja:Qk(),Pa:Qk(),aa:Ll(),g:Sg(c)},g=[],h=0;h<rh.length;h++)if(Ml(f,rh[h])){g[h]=!0;for(var k=f,l=rh[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<Ck;M++)if(f.ja[M]&&!f.Pa[M])if(f.g(Hk[M])){}else{Q[M]=
Hk[M];}f.ua=Q;for(var ma=new rl(f),ea=0;ea<Ck;ea++)if(f.ja[ea]&&!f.Pa[ea])if(f.g(Hk[ea])){}else{var Ma=f.ua[ea],Qj=zl(Ma,ea,f.g,ma);tl(ma,ea,Qj,Ma[Zc],Ma[Pe],Ma[ff]);if(Ma[Pb])break}ma.addListener(f.Fa);yl(ma);sl(ma);e&&S(e)&&e({passingRules:g,resolvedTags:f.ua});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var cg in f.ua)if(f.ua.hasOwnProperty(cg)){var dg=f.ua[cg];if(void 0==dg[ab]||!ag(dg[ab],"_implicit"))return!0}return!1};var Pl=function(){};var Ql={};var Vl=function(){};var Ol={macro:function(a){if(Fk.contains(a))return Fk.get(a)}};Ol.dataLayer=Ag;Ol.onHtmlSuccess=Zh(!0);Ol.onHtmlFailure=Zh(!1);Ol.callback=function(a){kb.hasOwnProperty(a)&&S(kb[a])&&kb[a]();delete kb[a]};
Ol.Cc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});qb=a;if(a[Ia.f]){var b=qb.zones;b&&b.registerNatural(Ia.f)}else{a[Ia.f]=Ol;ki();vh();Dk.push.apply(Dk,Pk());Sk(Ek,0,"2:0,2:1,4:2,8:3,0:4,1:5,2:7,5:8,44:9,7:10,2:11,2:12,4:13,10:14,0:15,1:16,1:17,1:18,1:19,2:21,42:8,16:8,34:22,41:22,43:22,36:23,14:22,22:22,18:8,38:24,24:22,25:22,20:8,17:8,7:25,1:26,16:22,38:28,7:29,2:30,4:31,10:32,0:33,1:34,3:8,41:8,38:36,7:37,2:38,4:39,30:40,13:10,0:41,1:42,1:43,4:44,30:45,13:25,33:8,15:46,0:47,1:48,31:22,27:50,36:51,26:52,28:53,18:22,37:8,7:54,1:55,1:56,7:58,4:59,30:60,0:61,1:62,1:63,1:64,27:66,26:15,28:61,7:67,1:68,27:70,7:71,7:72,1:73,1:74,7:76,1:77,27:78,7:80,4:81,30:82,0:83,1:84,1:85,1:86,1:88,4:89,0:90,1:91,1:92,31:8,27:94,26:95,28:15,7:96,1:97,38:99,7:100,38:101,7:102,7:103,1:104,7:106,7:107,7:108,4:109,0:110,1:111,1:112,26:114,7:115,1:116,26:118,7:119,1:120,38:122,7:123,1:124,1:125,4:127,33:22,30:127,27:128,4:129,30:129,26:130,4:131,30:131,28:132,7:133,7:135,1:136,7:138,4:139,10:140,0:141,1:142,2:144,11:145,12:146,4:147,40:148,23:22,7:149,1:150,1:151,32:8,27:153,26:61,7:154,1:155,27:157,7:158,1:159,2:161,45:8,9:8,46:162,39:49,7:163,39:57,7:165,2:167,7:168,7:170,7:172,1:173,2:175,45:22,39:87,7:176,39:93,7:178,7:180,7:182,7:184,7:186,7:188,7:190,1:191,2:193,6:8,29:194,35:22,21:22,19:22,7:195,29:196,7:197,1:198,29:200,7:201,29:202,7:203,29:204,7:205,29:206,7:207,29:208,7:209,29:210,7:211,4:212,2:213,4:214,4:215,4:216,30:217,4:218,30:219,2:220,4:221");Sk(Tg,1,"O,IgD,IgAAAAw,IAAAAAAAP,IAAAAAAAB-,IAAAAAAAJAAAG,IAAAAAAAJAAAAAAY,IAAAAAAANAAAAAAAQ,IAAAAAAAJAAAAAAQAAAg,IAAAAAAABIAAAAAAAAAAAAO,IAAAAAAABIAAAAAAAAAAAAkB,IAAAAAAABIAAAAAAAAAAAAEM,IgAAAAAAAAAAAAAAAAAAAAAAY,IgAAAAAAAAAAAAAAAAAAAAAAAQ,KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,IACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,IAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAw,IAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM");Sk(Gk,1,"x,AQM,AQU,AQk,AQEB,AQEAAg,AAAAAAIH,AQAAAAAAw,RAAAAAAAAB,AAAAAAIAAAD,AQAAAAAAQAAQ,AAAAAAIAAABg,AQAAAAAAAAAAY,AAEAAAIAAAAAg,RAAAAAAAAAAAAB,AQAAAAAAQAAAAg,AQEAAAAAAAAAAAI,RAAAAAAAAAAAAAQ,AAAAAAIAAAAAIAAB,AQAAAAAAAAAAAAAgB,RAAAAAAAAAAAAAAAC,AAAAAAIAAABAAAAAE,AQAAAAAAAAAAAAAgI,AQAAAAAAAAAAAAAAgB,AAAAAAIAAABAAAAAAC,AAEAAAIEAAAAAAAAAAC,AQEAAAAAAAAAAAAAAAAC,AQAAAAAAAAAAAAAAAAAAD,AAEAAAIAAAAAAAAAAAAAE,AQAAAAAAAAAAAAAAAAAAh,AQEAAAAAAAAAAAAAAAAAAE,AAEAAAIAAAAAAAAAAAAAAg,RAAAAAAAAAAAAAAAAAAAAAB,AQAAAAAAAAAAIAAAAAAAAAAAC,AQAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAIAAAAAAAAAAAAABAAAAAE,AQEAAAAAAAAAAAAAAAAAAAAAAAI,BAAAAAAAAAAAAAAAAAAABAAAAAAE,AQEAAAAAAAAAAAAAAAAAAAAAAAAg,AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAg");Sk(Hk,1,"IP,ICA-_f,ICA2fPH,ICAWfPB4,ICAyoHBAAA8P,ICAyoHBAAA8HB,ICAyoHBAAAUGAe,ICAyIHDAAAUGAMD,ICAyoHBAAAUGAMF,ICA2fPDAAAAAAAg,ICAyoHBAAA0GAAAG,ICAyoHBAAAQGAAAAA8B,ICA6PHAAAAACAAAAAAM,ICAyIHBAAAUGAMBAAAw,ICAyIHBAAA0GAAACAAQB,ICA-fPAAAAAAAAAAAAQE,ICA2_PBAAAAAAAAAAAAI,ICA2fPBAAAAAAAAAAAQQ,ICAyoHBAAAUGAAAAAoAAY,ICAyoHBAAAUGAAAAAoAAAD,ICA-fPAAAAAAAAAAAAAAAY,ICAyoHBAAAUGAAAAAAAAAAQy,ICAyIHBAAAUGAAAAAAAAAIQSB,ICAyoHBAAAUGAOAAAAAAAAAAE,ICAAAAAAAAAAAAAAAAAAAAAAAuD,ICAyoHBAAAUGAAAAAgAAAAAAAAwD,ICAyoHBAAAUGAAAAAgAAAAAAAAQZ,IAAAAAAAAAAAAAAAAAAAAAAAAAAA_,IAAAAAAAAAAAAAAAAAAAAAAAAAAAPD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAU,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAk,IAAAAAAAAAAAAAAAAAAAAAAAAAAAMAe,IAAAAAAAAAAAAAAAAAAAAAAAAAAAMAmB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAC,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAE,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAI,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQ,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAg,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8H,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsb,ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDD,ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDM,ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDw,ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAD,ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAM,ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAw");Sk(rh,2,"B:BAAAgz_I::,B:C:e:,h:E::,BB:I::,AO:Q::,A0:g::,AAH:AB::,AAM:AGC::,AAw:AIw::,AAEB:AQE::,AAAO:Ag::,AAA0B:Ag::,BAAAC:AAB::,BAAAE:AAI::,AAEAY:AAAB::,AAEAw:AAAC::,BAAAAB:AAAE::,AAAAAG:AAAI::,AAAAAF:AAAQ::,AAGAAI:AAAg::,BAAAAQ:AAAABAAC::,AAEAAgB:AAAAC::,AAEAAAD:AAAAE::,BAAAAAE:AAAAY::,BAAAAAI:AAAAAM::,AAgAAAg:AAAAAAAB::,BAAAAAQ:AAAAAAA0::AAAAAAQI");Sk(sh,4,"6.166.169.171.179.181.183.185.187.189.6.6.6:,20:,27:,35:,49:,57:,65:,69.69.69:,75.75.75:,79.79:,87:,93:,98:,105:,113:,117:,121:,126:,134:,137:,143.143:,152:,156:,160.164:,174.177:,199:,192.192.192:192.192");for(var c=0;c<Hk.length;c++){var d=Hk[c],e=1;d[me]?e=2:
d[yf]&&(e=0);Nb[c]={firingOption:e,state:void 0};Ob[c]=[]}Ig();ah();var n=y;if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)lg();else{wa(P,"DOMContentLoaded",lg);wa(P,"readystatechange",lg);if(P.createEventObject&&P.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(J){}p&&ng()}wa(n,"load",lg)}"complete"===P.readyState?sg():wa(y,"load",sg);Vl();Pl();a:{}}};
Ol.Cc();var _vs="res_ts:1513638923026000,srv_cl:183831590,ds:live,cv:50";
})()
