<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="com.example.yurina.android_calculator.SubActivity_AndCal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_selector"
    android:id="@+id/one"
        android:layout_weight="2">
    <!--android:layout_marginTop="10dp">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:gravity="right"
        android:textSize="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:gravity="right"
        android:textSize="40dp"
        />
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:id="@+id/two"
        android:weightSum="4"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="7"
            android:id="@+id/sevenbtn"
            android:background="@drawable/teduri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="8"
            android:id="@+id/eightbtn"
            android:background="@drawable/teduri2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="9"
            android:id="@+id/ninebtn"
            android:background="@drawable/teduri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="+"
            android:id="@+id/plusbtn"
            android:background="@drawable/teduri2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:id="@+id/three"
        android:weightSum="4"
        android:layout_weight="1"
        android:background="@drawable/button_selector"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="4"
            android:id="@+id/fourbtn"
            android:background="@drawable/teduri2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="5"
            android:id="@+id/fivebtn"
            android:background="@drawable/teduri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="6"
            android:background="@drawable/teduri2"
            android:id="@+id/sixbtn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="-"
            android:id="@+id/minusbtn"
            android:background="@drawable/teduri"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three"
        android:id="@+id/four"
        android:weightSum="4"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="1"
            android:id="@+id/onebtn"
            android:background="@drawable/teduri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="2"
            android:background="@drawable/teduri2"
            android:id="@+id/twobtn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="3"
            android:id="@+id/threebtn"
            android:background="@drawable/teduri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="*"
            android:background="@drawable/teduri2"
            android:id="@+id/multibtn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:id="@+id/five"
        android:weightSum="4"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text= "0"
            android:background="@drawable/teduri2"
            android:id="@+id/zerobtn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text=" AC"
            android:id="@+id/stopbtn"
            android:background="@drawable/teduri"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="="
            android:background="@drawable/teduri2"
            android:id="@+id/resultbtn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="/"
            android:id="@+id/dividebtn"
            android:background="@drawable/teduri"
            />
    </LinearLayout>


</LinearLayout>


</RelativeLayout>
